Text name: res/res_mlp_cls_sentiment_00err_seed1.txt
[00/20] [Loss] train:0.431 test:0.445 [Accr] train:80.6% test:79.2% maxTest:79.2%
[02/20] [Loss] train:0.395 test:0.433 [Accr] train:82.1% test:79.2% maxTest:79.2%
[04/20] [Loss] train:0.374 test:0.441 [Accr] train:83.3% test:79.4% maxTest:79.4%
[06/20] [Loss] train:0.351 test:0.448 [Accr] train:84.5% test:79.0% maxTest:79.4%
[08/20] [Loss] train:0.327 test:0.458 [Accr] train:86.0% test:78.6% maxTest:79.4%
[10/20] [Loss] train:0.292 test:0.471 [Accr] train:87.7% test:78.9% maxTest:79.4%
[12/20] [Loss] train:0.280 test:0.484 [Accr] train:88.4% test:78.2% maxTest:79.4%
[14/20] [Loss] train:0.250 test:0.526 [Accr] train:89.5% test:77.7% maxTest:79.4%
[16/20] [Loss] train:0.248 test:0.561 [Accr] train:89.5% test:77.1% maxTest:79.4%
[18/20] [Loss] train:0.220 test:0.573 [Accr] train:91.1% test:77.1% maxTest:79.4%
[20/20] [Loss] train:0.181 test:0.563 [Accr] train:93.4% test:77.7% maxTest:79.4%
