Text name: res/res_cn_cls_sentiment_10err_seed1.txt
[00/20] [Loss] train:-0.015 test:-0.017 [Accr] train:72.9% test:77.1% maxTest:77.1%
[02/20] [Loss] train:-0.031 test:-0.033 [Accr] train:74.4% test:78.4% maxTest:78.4%
[04/20] [Loss] train:-0.047 test:-0.048 [Accr] train:75.1% test:78.9% maxTest:78.9%
[06/20] [Loss] train:-0.064 test:-0.064 [Accr] train:75.2% test:78.7% maxTest:78.9%
[08/20] [Loss] train:-0.092 test:-0.090 [Accr] train:75.9% test:79.4% maxTest:79.4%
[10/20] [Loss] train:-0.122 test:-0.119 [Accr] train:76.4% test:79.6% maxTest:79.6%
[12/20] [Loss] train:-0.163 test:-0.157 [Accr] train:76.8% test:79.4% maxTest:79.6%
[14/20] [Loss] train:-0.193 test:-0.185 [Accr] train:77.3% test:79.3% maxTest:79.6%
[16/20] [Loss] train:-0.241 test:-0.231 [Accr] train:77.7% test:79.3% maxTest:79.6%
[18/20] [Loss] train:-0.290 test:-0.279 [Accr] train:77.8% test:78.8% maxTest:79.6%
[20/20] [Loss] train:-0.340 test:-0.328 [Accr] train:78.9% test:78.8% maxTest:79.6%
