Text name: res/res_mix_cls_sentiment_30err_seed3.txt
[00/20] [Loss] train:0.661 test:0.588 [Accr] train:61.3% test:76.0% maxTest:76.0%
[02/20] [Loss] train:0.653 test:0.581 [Accr] train:63.0% test:77.0% maxTest:77.0%
[04/20] [Loss] train:0.650 test:0.583 [Accr] train:63.4% test:77.7% maxTest:77.7%
[06/20] [Loss] train:0.649 test:0.589 [Accr] train:63.2% test:75.4% maxTest:77.7%
[08/20] [Loss] train:0.645 test:0.580 [Accr] train:63.4% test:74.3% maxTest:77.7%
[10/20] [Loss] train:0.638 test:0.576 [Accr] train:65.2% test:77.0% maxTest:77.7%
[12/20] [Loss] train:0.635 test:0.572 [Accr] train:65.3% test:77.1% maxTest:77.7%
[14/20] [Loss] train:0.634 test:0.572 [Accr] train:65.4% test:77.1% maxTest:77.7%
[16/20] [Loss] train:0.633 test:0.571 [Accr] train:65.5% test:77.1% maxTest:77.7%
[18/20] [Loss] train:0.633 test:0.571 [Accr] train:65.6% test:77.2% maxTest:77.7%
[20/20] [Loss] train:0.633 test:0.572 [Accr] train:65.5% test:76.9% maxTest:77.7%
