Text name: res/res_cn_cls_sentiment_00err_seed0.txt
[00/20] [Loss] train:-0.016 test:-0.016 [Accr] train:79.1% test:77.9% maxTest:77.9%
[02/20] [Loss] train:-0.037 test:-0.035 [Accr] train:80.8% test:79.0% maxTest:79.0%
[04/20] [Loss] train:-0.052 test:-0.049 [Accr] train:81.7% test:79.6% maxTest:79.6%
[06/20] [Loss] train:-0.075 test:-0.071 [Accr] train:81.7% test:79.4% maxTest:79.6%
[08/20] [Loss] train:-0.097 test:-0.092 [Accr] train:81.5% test:79.0% maxTest:79.6%
[10/20] [Loss] train:-0.126 test:-0.119 [Accr] train:82.5% test:79.5% maxTest:79.6%
[12/20] [Loss] train:-0.162 test:-0.153 [Accr] train:83.0% test:79.8% maxTest:79.8%
[14/20] [Loss] train:-0.207 test:-0.196 [Accr] train:83.3% test:79.7% maxTest:79.8%
[16/20] [Loss] train:-0.250 test:-0.238 [Accr] train:84.0% test:79.9% maxTest:79.9%
[18/20] [Loss] train:-0.294 test:-0.280 [Accr] train:83.7% test:79.3% maxTest:79.9%
[20/20] [Loss] train:-0.350 test:-0.334 [Accr] train:83.1% test:78.4% maxTest:79.9%
