Text name: res/res_mlp_cls_sentiment_30err_seed4.txt
[00/20] [Loss] train:0.654 test:0.575 [Accr] train:62.5% test:76.8% maxTest:76.8%
[02/20] [Loss] train:0.640 test:0.566 [Accr] train:64.0% test:76.7% maxTest:76.8%
[04/20] [Loss] train:0.632 test:0.575 [Accr] train:64.3% test:72.6% maxTest:76.8%
[06/20] [Loss] train:0.600 test:0.565 [Accr] train:68.0% test:73.0% maxTest:76.8%
[08/20] [Loss] train:0.582 test:0.591 [Accr] train:69.5% test:68.5% maxTest:76.8%
[10/20] [Loss] train:0.544 test:0.575 [Accr] train:72.9% test:70.4% maxTest:76.8%
[12/20] [Loss] train:0.575 test:0.630 [Accr] train:69.5% test:66.2% maxTest:76.8%
[14/20] [Loss] train:0.488 test:0.605 [Accr] train:76.7% test:68.0% maxTest:76.8%
[16/20] [Loss] train:0.469 test:0.609 [Accr] train:77.7% test:68.2% maxTest:76.8%
[18/20] [Loss] train:0.498 test:0.695 [Accr] train:74.8% test:63.8% maxTest:76.8%
[20/20] [Loss] train:0.429 test:0.667 [Accr] train:80.8% test:64.4% maxTest:76.8%
