Text name: res/res_cn_cls_sentiment_20err_seed4.txt
[00/20] [Loss] train:-0.009 test:-0.014 [Accr] train:67.2% test:76.5% maxTest:76.5%
[02/20] [Loss] train:-0.029 test:-0.034 [Accr] train:69.0% test:78.0% maxTest:78.0%
[04/20] [Loss] train:-0.046 test:-0.051 [Accr] train:69.1% test:78.1% maxTest:78.1%
[06/20] [Loss] train:-0.070 test:-0.075 [Accr] train:70.0% test:78.8% maxTest:78.8%
[08/20] [Loss] train:-0.092 test:-0.097 [Accr] train:70.4% test:78.7% maxTest:78.8%
[10/20] [Loss] train:-0.122 test:-0.127 [Accr] train:70.8% test:78.7% maxTest:78.8%
[12/20] [Loss] train:-0.153 test:-0.157 [Accr] train:71.3% test:78.7% maxTest:78.8%
[14/20] [Loss] train:-0.171 test:-0.175 [Accr] train:71.4% test:78.0% maxTest:78.8%
[16/20] [Loss] train:-0.253 test:-0.258 [Accr] train:71.8% test:77.3% maxTest:78.8%
[18/20] [Loss] train:-0.303 test:-0.307 [Accr] train:72.5% test:77.1% maxTest:78.8%
[20/20] [Loss] train:-0.328 test:-0.332 [Accr] train:72.6% test:77.0% maxTest:78.8%
