Text name: res/res_cn_cls_sentiment_30err_seed4.txt
[00/20] [Loss] train:-0.008 test:-0.014 [Accr] train:61.5% test:75.4% maxTest:75.4%
[02/20] [Loss] train:-0.026 test:-0.031 [Accr] train:62.9% test:77.2% maxTest:77.2%
[04/20] [Loss] train:-0.041 test:-0.045 [Accr] train:63.8% test:77.7% maxTest:77.7%
[06/20] [Loss] train:-0.055 test:-0.059 [Accr] train:63.7% test:76.7% maxTest:77.7%
[08/20] [Loss] train:-0.080 test:-0.082 [Accr] train:64.0% test:76.8% maxTest:77.7%
[10/20] [Loss] train:-0.114 test:-0.114 [Accr] train:64.8% test:77.0% maxTest:77.7%
[12/20] [Loss] train:-0.142 test:-0.139 [Accr] train:64.1% test:75.2% maxTest:77.7%
[14/20] [Loss] train:-0.190 test:-0.184 [Accr] train:65.5% test:75.4% maxTest:77.7%
[16/20] [Loss] train:-0.226 test:-0.219 [Accr] train:66.5% test:75.1% maxTest:77.7%
[18/20] [Loss] train:-0.280 test:-0.272 [Accr] train:66.4% test:74.2% maxTest:77.7%
[20/20] [Loss] train:-0.312 test:-0.300 [Accr] train:65.6% test:72.3% maxTest:77.7%
