Text name: res/res_cn_cls_sentiment_10err_seed1.txt
[00/20] [Loss] train:-0.070 test:-0.074 [Accr] train:70.6% test:74.6% maxTest:74.6%
[02/20] [Loss] train:-0.073 test:-0.078 [Accr] train:73.8% test:78.1% maxTest:78.1%
[04/20] [Loss] train:-0.072 test:-0.076 [Accr] train:72.3% test:76.4% maxTest:78.1%
[06/20] [Loss] train:-0.073 test:-0.077 [Accr] train:73.9% test:77.9% maxTest:78.1%
[08/20] [Loss] train:-0.074 test:-0.078 [Accr] train:75.0% test:78.3% maxTest:78.3%
[10/20] [Loss] train:-0.075 test:-0.078 [Accr] train:76.4% test:79.0% maxTest:79.0%
[12/20] [Loss] train:-0.076 test:-0.078 [Accr] train:77.0% test:79.2% maxTest:79.2%
[14/20] [Loss] train:-0.077 test:-0.079 [Accr] train:77.5% test:79.2% maxTest:79.2%
[16/20] [Loss] train:-0.077 test:-0.079 [Accr] train:77.8% test:79.2% maxTest:79.2%
[18/20] [Loss] train:-0.077 test:-0.079 [Accr] train:77.7% test:79.3% maxTest:79.3%
[20/20] [Loss] train:-0.077 test:-0.079 [Accr] train:77.8% test:79.2% maxTest:79.3%
