Text name: res/res_cn_cls_sentiment_30err_seed2.txt
[00/20] [Loss] train:-0.008 test:-0.014 [Accr] train:61.5% test:75.5% maxTest:75.5%
[02/20] [Loss] train:-0.026 test:-0.031 [Accr] train:62.6% test:77.4% maxTest:77.4%
[04/20] [Loss] train:-0.042 test:-0.046 [Accr] train:62.8% test:76.6% maxTest:77.4%
[06/20] [Loss] train:-0.058 test:-0.062 [Accr] train:63.7% test:77.4% maxTest:77.4%
[08/20] [Loss] train:-0.083 test:-0.085 [Accr] train:64.1% test:77.3% maxTest:77.4%
[10/20] [Loss] train:-0.118 test:-0.118 [Accr] train:64.6% test:76.9% maxTest:77.4%
[12/20] [Loss] train:-0.146 test:-0.144 [Accr] train:64.8% test:76.1% maxTest:77.4%
[14/20] [Loss] train:-0.180 test:-0.175 [Accr] train:65.5% test:76.2% maxTest:77.4%
[16/20] [Loss] train:-0.225 test:-0.217 [Accr] train:64.4% test:72.6% maxTest:77.4%
[18/20] [Loss] train:-0.276 test:-0.267 [Accr] train:65.8% test:72.6% maxTest:77.4%
[20/20] [Loss] train:-0.316 test:-0.304 [Accr] train:66.4% test:73.0% maxTest:77.4%
