Text name: res/res_cn_cls_sentiment_20err_seed3.txt
[00/20] [Loss] train:-0.010 test:-0.014 [Accr] train:67.3% test:76.8% maxTest:76.8%
[02/20] [Loss] train:-0.029 test:-0.032 [Accr] train:68.0% test:77.5% maxTest:77.5%
[04/20] [Loss] train:-0.045 test:-0.048 [Accr] train:69.2% test:78.5% maxTest:78.5%
[06/20] [Loss] train:-0.061 test:-0.064 [Accr] train:69.9% test:78.8% maxTest:78.8%
[08/20] [Loss] train:-0.082 test:-0.084 [Accr] train:69.2% test:78.2% maxTest:78.8%
[10/20] [Loss] train:-0.120 test:-0.119 [Accr] train:70.7% test:78.6% maxTest:78.8%
[12/20] [Loss] train:-0.144 test:-0.141 [Accr] train:70.8% test:78.4% maxTest:78.8%
[14/20] [Loss] train:-0.200 test:-0.194 [Accr] train:71.3% test:78.6% maxTest:78.8%
[16/20] [Loss] train:-0.245 test:-0.238 [Accr] train:72.0% test:78.4% maxTest:78.8%
[18/20] [Loss] train:-0.279 test:-0.270 [Accr] train:72.2% test:78.1% maxTest:78.8%
[20/20] [Loss] train:-0.321 test:-0.310 [Accr] train:72.4% test:77.1% maxTest:78.8%
