Text name: res/res_mlp_cls_sentiment_20err_seed3.txt
[00/20] [Loss] train:0.608 test:0.520 [Accr] train:68.3% test:77.9% maxTest:77.9%
[02/20] [Loss] train:0.585 test:0.496 [Accr] train:70.2% test:78.9% maxTest:78.9%
[04/20] [Loss] train:0.570 test:0.497 [Accr] train:71.1% test:77.7% maxTest:78.9%
[06/20] [Loss] train:0.542 test:0.494 [Accr] train:73.4% test:78.1% maxTest:78.9%
[08/20] [Loss] train:0.514 test:0.500 [Accr] train:75.1% test:76.6% maxTest:78.9%
[10/20] [Loss] train:0.485 test:0.505 [Accr] train:77.4% test:76.2% maxTest:78.9%
[12/20] [Loss] train:0.476 test:0.509 [Accr] train:77.7% test:75.8% maxTest:78.9%
[14/20] [Loss] train:0.477 test:0.515 [Accr] train:77.8% test:75.3% maxTest:78.9%
[16/20] [Loss] train:0.468 test:0.515 [Accr] train:78.3% test:75.1% maxTest:78.9%
[18/20] [Loss] train:0.467 test:0.516 [Accr] train:78.4% test:75.3% maxTest:78.9%
[20/20] [Loss] train:0.472 test:0.515 [Accr] train:78.0% test:75.3% maxTest:78.9%
