Text name: res/res_mix_cls_sentiment_30err_seed1.txt
[00/20] [Loss] train:0.661 test:0.577 [Accr] train:61.6% test:75.9% maxTest:75.9%
[02/20] [Loss] train:0.658 test:0.575 [Accr] train:62.2% test:76.9% maxTest:76.9%
[04/20] [Loss] train:0.659 test:0.591 [Accr] train:62.4% test:77.7% maxTest:77.7%
[06/20] [Loss] train:0.660 test:0.597 [Accr] train:62.7% test:76.2% maxTest:77.7%
[08/20] [Loss] train:0.664 test:0.607 [Accr] train:61.1% test:72.8% maxTest:77.7%
[10/20] [Loss] train:0.644 test:0.569 [Accr] train:64.2% test:77.8% maxTest:77.8%
[12/20] [Loss] train:0.643 test:0.575 [Accr] train:64.6% test:77.3% maxTest:77.8%
[14/20] [Loss] train:0.641 test:0.577 [Accr] train:64.9% test:77.1% maxTest:77.8%
[16/20] [Loss] train:0.640 test:0.576 [Accr] train:64.9% test:77.1% maxTest:77.8%
[18/20] [Loss] train:0.639 test:0.573 [Accr] train:65.0% test:77.4% maxTest:77.8%
[20/20] [Loss] train:0.639 test:0.572 [Accr] train:65.0% test:77.4% maxTest:77.8%
