Text name: res/res_cn_cls_sentiment_00err_seed3.txt
[00/20] [Loss] train:-0.017 test:-0.016 [Accr] train:78.9% test:77.8% maxTest:77.8%
[02/20] [Loss] train:-0.037 test:-0.035 [Accr] train:80.4% test:79.0% maxTest:79.0%
[04/20] [Loss] train:-0.051 test:-0.048 [Accr] train:80.9% test:78.9% maxTest:79.0%
[06/20] [Loss] train:-0.071 test:-0.067 [Accr] train:81.4% test:78.9% maxTest:79.0%
[08/20] [Loss] train:-0.100 test:-0.094 [Accr] train:81.7% test:79.2% maxTest:79.2%
[10/20] [Loss] train:-0.127 test:-0.121 [Accr] train:82.3% test:79.3% maxTest:79.3%
[12/20] [Loss] train:-0.158 test:-0.150 [Accr] train:82.8% test:79.8% maxTest:79.8%
[14/20] [Loss] train:-0.210 test:-0.199 [Accr] train:83.0% test:79.4% maxTest:79.8%
[16/20] [Loss] train:-0.253 test:-0.241 [Accr] train:83.6% test:79.7% maxTest:79.8%
[18/20] [Loss] train:-0.287 test:-0.273 [Accr] train:84.0% test:79.4% maxTest:79.8%
[20/20] [Loss] train:-0.336 test:-0.320 [Accr] train:84.1% test:79.4% maxTest:79.8%
