Text name: res/res_mlp_cls_sentiment_30err_seed0.txt
[00/20] [Loss] train:0.656 test:0.577 [Accr] train:62.2% test:76.8% maxTest:76.8%
[02/20] [Loss] train:0.640 test:0.551 [Accr] train:64.2% test:77.8% maxTest:77.8%
[04/20] [Loss] train:0.625 test:0.557 [Accr] train:65.8% test:75.9% maxTest:77.8%
[06/20] [Loss] train:0.601 test:0.565 [Accr] train:68.4% test:73.2% maxTest:77.8%
[08/20] [Loss] train:0.591 test:0.599 [Accr] train:68.2% test:68.1% maxTest:77.8%
[10/20] [Loss] train:0.544 test:0.607 [Accr] train:73.7% test:67.1% maxTest:77.8%
[12/20] [Loss] train:0.577 test:0.664 [Accr] train:68.7% test:63.5% maxTest:77.8%
[14/20] [Loss] train:0.489 test:0.613 [Accr] train:77.0% test:67.1% maxTest:77.8%
[16/20] [Loss] train:0.478 test:0.648 [Accr] train:77.1% test:65.4% maxTest:77.8%
[18/20] [Loss] train:0.447 test:0.659 [Accr] train:80.4% test:64.0% maxTest:77.8%
[20/20] [Loss] train:0.485 test:0.742 [Accr] train:75.3% test:62.6% maxTest:77.8%
