Text name: res/res_cn_cls_sentiment_40err_seed4.txt
[00/20] [Loss] train:-0.014 test:-0.022 [Accr] train:55.6% test:72.2% maxTest:72.2%
[02/20] [Loss] train:-0.017 test:-0.029 [Accr] train:57.4% test:75.9% maxTest:75.9%
[04/20] [Loss] train:-0.019 test:-0.033 [Accr] train:58.3% test:76.6% maxTest:76.6%
[06/20] [Loss] train:-0.020 test:-0.034 [Accr] train:59.3% test:76.6% maxTest:76.6%
[08/20] [Loss] train:-0.021 test:-0.035 [Accr] train:60.3% test:76.0% maxTest:76.6%
[10/20] [Loss] train:-0.023 test:-0.035 [Accr] train:61.6% test:75.6% maxTest:76.6%
[12/20] [Loss] train:-0.023 test:-0.035 [Accr] train:62.0% test:75.5% maxTest:76.6%
[14/20] [Loss] train:-0.023 test:-0.036 [Accr] train:62.4% test:75.5% maxTest:76.6%
[16/20] [Loss] train:-0.023 test:-0.036 [Accr] train:62.4% test:75.5% maxTest:76.6%
[18/20] [Loss] train:-0.023 test:-0.035 [Accr] train:62.5% test:75.4% maxTest:76.6%
[20/20] [Loss] train:-0.024 test:-0.036 [Accr] train:62.6% test:75.4% maxTest:76.6%
