Text name: res/res_cn_cls_sentiment_30err_seed4.txt
[00/20] [Loss] train:-0.018 test:-0.026 [Accr] train:61.4% test:75.6% maxTest:75.6%
[02/20] [Loss] train:-0.022 test:-0.033 [Accr] train:63.0% test:77.9% maxTest:77.9%
[04/20] [Loss] train:-0.024 test:-0.036 [Accr] train:64.3% test:78.3% maxTest:78.3%
[06/20] [Loss] train:-0.026 test:-0.038 [Accr] train:64.8% test:78.0% maxTest:78.3%
[08/20] [Loss] train:-0.027 test:-0.039 [Accr] train:65.4% test:77.7% maxTest:78.3%
[10/20] [Loss] train:-0.029 test:-0.040 [Accr] train:66.5% test:78.1% maxTest:78.3%
[12/20] [Loss] train:-0.029 test:-0.040 [Accr] train:66.8% test:77.9% maxTest:78.3%
[14/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.2% test:78.0% maxTest:78.3%
[16/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.2% test:78.0% maxTest:78.3%
[18/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.1% test:78.0% maxTest:78.3%
[20/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.1% test:78.0% maxTest:78.3%
