Text name: res/res_mlp_cls_sentiment_20err_seed1.txt
[00/20] [Loss] train:0.623 test:0.515 [Accr] train:67.3% test:76.9% maxTest:76.9%
[02/20] [Loss] train:0.607 test:0.535 [Accr] train:68.5% test:77.6% maxTest:77.6%
[04/20] [Loss] train:0.590 test:0.517 [Accr] train:69.5% test:76.5% maxTest:77.6%
[06/20] [Loss] train:0.562 test:0.507 [Accr] train:71.1% test:76.9% maxTest:77.6%
[08/20] [Loss] train:0.531 test:0.511 [Accr] train:73.3% test:75.9% maxTest:77.6%
[10/20] [Loss] train:0.453 test:0.537 [Accr] train:78.1% test:75.0% maxTest:77.6%
[12/20] [Loss] train:0.413 test:0.578 [Accr] train:80.7% test:73.3% maxTest:77.6%
[14/20] [Loss] train:0.379 test:0.615 [Accr] train:82.8% test:71.5% maxTest:77.6%
[16/20] [Loss] train:0.371 test:0.624 [Accr] train:83.1% test:71.3% maxTest:77.6%
[18/20] [Loss] train:0.367 test:0.630 [Accr] train:83.5% test:71.0% maxTest:77.6%
[20/20] [Loss] train:0.363 test:0.636 [Accr] train:83.6% test:71.0% maxTest:77.6%
