Text name: res/res_cn_cls_sentiment_20err_seed2.txt
[00/20] [Loss] train:-0.010 test:-0.015 [Accr] train:67.5% test:76.9% maxTest:76.9%
[02/20] [Loss] train:-0.029 test:-0.032 [Accr] train:68.8% test:78.1% maxTest:78.1%
[04/20] [Loss] train:-0.045 test:-0.048 [Accr] train:69.9% test:78.7% maxTest:78.7%
[06/20] [Loss] train:-0.065 test:-0.067 [Accr] train:69.8% test:78.4% maxTest:78.7%
[08/20] [Loss] train:-0.085 test:-0.086 [Accr] train:70.2% test:78.7% maxTest:78.7%
[10/20] [Loss] train:-0.126 test:-0.124 [Accr] train:70.8% test:78.4% maxTest:78.7%
[12/20] [Loss] train:-0.154 test:-0.150 [Accr] train:71.1% test:78.5% maxTest:78.7%
[14/20] [Loss] train:-0.197 test:-0.192 [Accr] train:71.5% test:78.4% maxTest:78.7%
[16/20] [Loss] train:-0.242 test:-0.235 [Accr] train:70.5% test:76.5% maxTest:78.7%
[18/20] [Loss] train:-0.280 test:-0.271 [Accr] train:72.1% test:77.6% maxTest:78.7%
[20/20] [Loss] train:-0.316 test:-0.306 [Accr] train:72.7% test:77.5% maxTest:78.7%
