Text name: res/res_cn_cls_sentiment_30err_seed2.txt
[00/20] [Loss] train:-0.017 test:-0.026 [Accr] train:61.2% test:75.8% maxTest:75.8%
[02/20] [Loss] train:-0.022 test:-0.033 [Accr] train:63.0% test:78.0% maxTest:78.0%
[04/20] [Loss] train:-0.024 test:-0.036 [Accr] train:63.5% test:78.1% maxTest:78.1%
[06/20] [Loss] train:-0.026 test:-0.038 [Accr] train:64.8% test:78.3% maxTest:78.3%
[08/20] [Loss] train:-0.027 test:-0.039 [Accr] train:65.5% test:78.3% maxTest:78.3%
[10/20] [Loss] train:-0.028 test:-0.040 [Accr] train:66.7% test:78.5% maxTest:78.5%
[12/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.1% test:78.3% maxTest:78.5%
[14/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.2% test:78.3% maxTest:78.5%
[16/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.3% test:78.3% maxTest:78.5%
[18/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.4% test:78.3% maxTest:78.5%
[20/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.4% test:78.3% maxTest:78.5%
