Text name: res/res_cn_cls_sentiment_20err_seed0.txt
[00/10] [Loss] train:-0.060 test:-0.066 [Accr] train:66.4% test:76.0% maxTest:76.0%
[01/10] [Loss] train:-0.062 test:-0.070 [Accr] train:67.6% test:77.2% maxTest:77.2%
[02/10] [Loss] train:-0.064 test:-0.072 [Accr] train:68.5% test:78.5% maxTest:78.5%
[03/10] [Loss] train:-0.065 test:-0.073 [Accr] train:69.1% test:78.7% maxTest:78.7%
[04/10] [Loss] train:-0.066 test:-0.074 [Accr] train:69.3% test:78.6% maxTest:78.7%
[05/10] [Loss] train:-0.067 test:-0.075 [Accr] train:69.8% test:78.9% maxTest:78.9%
[06/10] [Loss] train:-0.067 test:-0.075 [Accr] train:70.1% test:78.8% maxTest:78.9%
[07/10] [Loss] train:-0.068 test:-0.076 [Accr] train:70.6% test:78.5% maxTest:78.9%
[08/10] [Loss] train:-0.069 test:-0.076 [Accr] train:71.4% test:78.7% maxTest:78.9%
[09/10] [Loss] train:-0.069 test:-0.076 [Accr] train:71.2% test:78.2% maxTest:78.9%
[10/10] [Loss] train:-0.070 test:-0.077 [Accr] train:72.4% test:78.7% maxTest:78.9%
