Text name: res/res_cn_cls_sentiment_30err_seed3.txt
[00/20] [Loss] train:-0.017 test:-0.026 [Accr] train:60.9% test:75.6% maxTest:75.6%
[02/20] [Loss] train:-0.021 test:-0.033 [Accr] train:62.7% test:77.9% maxTest:77.9%
[04/20] [Loss] train:-0.024 test:-0.037 [Accr] train:63.6% test:78.3% maxTest:78.3%
[06/20] [Loss] train:-0.025 test:-0.038 [Accr] train:64.0% test:77.7% maxTest:78.3%
[08/20] [Loss] train:-0.027 test:-0.039 [Accr] train:65.3% test:78.2% maxTest:78.3%
[10/20] [Loss] train:-0.028 test:-0.040 [Accr] train:66.6% test:78.3% maxTest:78.3%
[12/20] [Loss] train:-0.029 test:-0.040 [Accr] train:66.7% test:78.5% maxTest:78.5%
[14/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.1% test:78.5% maxTest:78.5%
[16/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.1% test:78.4% maxTest:78.5%
[18/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.1% test:78.4% maxTest:78.5%
[20/20] [Loss] train:-0.029 test:-0.040 [Accr] train:67.1% test:78.5% maxTest:78.5%
