Text name: res/res_mlp_cls_sentiment_40err_seed0.txt
[00/20] [Loss] train:0.682 test:0.648 [Accr] train:56.8% test:73.2% maxTest:73.2%
[02/20] [Loss] train:0.669 test:0.633 [Accr] train:59.7% test:71.3% maxTest:73.2%
[04/20] [Loss] train:0.652 test:0.630 [Accr] train:62.7% test:68.8% maxTest:73.2%
[06/20] [Loss] train:0.627 test:0.633 [Accr] train:65.8% test:65.3% maxTest:73.2%
[08/20] [Loss] train:0.613 test:0.652 [Accr] train:66.3% test:61.6% maxTest:73.2%
[10/20] [Loss] train:0.572 test:0.681 [Accr] train:71.3% test:58.6% maxTest:73.2%
[12/20] [Loss] train:0.631 test:0.790 [Accr] train:63.9% test:53.3% maxTest:73.2%
[14/20] [Loss] train:0.513 test:0.671 [Accr] train:75.7% test:61.6% maxTest:73.2%
[16/20] [Loss] train:0.572 test:0.809 [Accr] train:69.0% test:56.0% maxTest:73.2%
[18/20] [Loss] train:0.519 test:0.814 [Accr] train:72.6% test:54.2% maxTest:73.2%
[20/20] [Loss] train:0.445 test:0.781 [Accr] train:80.4% test:56.1% maxTest:73.2%
