Text name: res/res_cn_cls_sentiment_20err_seed2.txt
[00/20] [Loss] train:-0.021 test:-0.028 [Accr] train:66.9% test:76.5% maxTest:76.5%
[02/20] [Loss] train:-0.027 test:-0.035 [Accr] train:68.7% test:78.2% maxTest:78.2%
[04/20] [Loss] train:-0.029 test:-0.038 [Accr] train:69.4% test:78.3% maxTest:78.3%
[06/20] [Loss] train:-0.031 test:-0.039 [Accr] train:70.3% test:78.6% maxTest:78.6%
[08/20] [Loss] train:-0.033 test:-0.040 [Accr] train:71.5% test:78.7% maxTest:78.7%
[10/20] [Loss] train:-0.034 test:-0.041 [Accr] train:72.2% test:78.9% maxTest:78.9%
[12/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.5% test:78.8% maxTest:78.9%
[14/20] [Loss] train:-0.035 test:-0.041 [Accr] train:72.8% test:78.8% maxTest:78.9%
[16/20] [Loss] train:-0.035 test:-0.041 [Accr] train:73.0% test:78.8% maxTest:78.9%
[18/20] [Loss] train:-0.035 test:-0.041 [Accr] train:72.8% test:78.8% maxTest:78.9%
[20/20] [Loss] train:-0.035 test:-0.041 [Accr] train:72.9% test:78.8% maxTest:78.9%
