Text name: res/res_cn_cls_sentiment_00err_seed0.txt
[00/10] [Loss] train:-0.069 test:-0.068 [Accr] train:78.4% test:77.2% maxTest:77.2%
[01/10] [Loss] train:-0.072 test:-0.071 [Accr] train:79.8% test:78.1% maxTest:78.1%
[02/10] [Loss] train:-0.075 test:-0.074 [Accr] train:80.6% test:78.7% maxTest:78.7%
[03/10] [Loss] train:-0.076 test:-0.075 [Accr] train:81.2% test:79.4% maxTest:79.4%
[04/10] [Loss] train:-0.078 test:-0.076 [Accr] train:81.7% test:79.6% maxTest:79.6%
[05/10] [Loss] train:-0.078 test:-0.076 [Accr] train:82.1% test:79.5% maxTest:79.6%
[06/10] [Loss] train:-0.079 test:-0.077 [Accr] train:82.1% test:79.5% maxTest:79.6%
[07/10] [Loss] train:-0.079 test:-0.077 [Accr] train:80.9% test:78.9% maxTest:79.6%
[08/10] [Loss] train:-0.081 test:-0.078 [Accr] train:83.4% test:79.7% maxTest:79.7%
[09/10] [Loss] train:-0.081 test:-0.078 [Accr] train:83.2% test:79.6% maxTest:79.7%
[10/10] [Loss] train:-0.082 test:-0.078 [Accr] train:83.8% test:79.4% maxTest:79.7%
