Text name: res/res_cn_cls_sentiment_40err_seed0.txt
[00/20] [Loss] train:-0.005 test:-0.009 [Accr] train:55.1% test:69.4% maxTest:69.4%
[02/20] [Loss] train:-0.022 test:-0.025 [Accr] train:56.4% test:71.0% maxTest:71.0%
[04/20] [Loss] train:-0.039 test:-0.043 [Accr] train:56.9% test:71.5% maxTest:71.5%
[06/20] [Loss] train:-0.055 test:-0.059 [Accr] train:57.9% test:70.9% maxTest:71.5%
[08/20] [Loss] train:-0.079 test:-0.082 [Accr] train:58.3% test:71.9% maxTest:71.9%
[10/20] [Loss] train:-0.101 test:-0.104 [Accr] train:58.7% test:69.4% maxTest:71.9%
[12/20] [Loss] train:-0.129 test:-0.130 [Accr] train:58.3% test:68.3% maxTest:71.9%
[14/20] [Loss] train:-0.171 test:-0.170 [Accr] train:58.1% test:67.2% maxTest:71.9%
[16/20] [Loss] train:-0.213 test:-0.211 [Accr] train:58.0% test:64.0% maxTest:71.9%
[18/20] [Loss] train:-0.247 test:-0.244 [Accr] train:58.9% test:64.9% maxTest:71.9%
[20/20] [Loss] train:-0.297 test:-0.291 [Accr] train:59.2% test:61.0% maxTest:71.9%
