Text name: res/res_mlp_cls_sentiment_50err_seed1.txt
[00/20] [Loss] train:0.689 test:0.696 [Accr] train:54.8% test:49.8% maxTest:49.8%
[02/20] [Loss] train:0.679 test:0.697 [Accr] train:57.8% test:50.0% maxTest:50.0%
[04/20] [Loss] train:0.662 test:0.699 [Accr] train:61.1% test:51.6% maxTest:51.6%
[06/20] [Loss] train:0.656 test:0.718 [Accr] train:60.2% test:51.8% maxTest:51.8%
[08/20] [Loss] train:0.611 test:0.752 [Accr] train:67.8% test:47.2% maxTest:51.8%
[10/20] [Loss] train:0.582 test:0.745 [Accr] train:72.2% test:49.0% maxTest:51.8%
[12/20] [Loss] train:0.571 test:0.748 [Accr] train:72.9% test:49.4% maxTest:51.8%
[14/20] [Loss] train:0.565 test:0.751 [Accr] train:73.3% test:49.8% maxTest:51.8%
[16/20] [Loss] train:0.562 test:0.755 [Accr] train:73.4% test:49.6% maxTest:51.8%
[18/20] [Loss] train:0.562 test:0.755 [Accr] train:73.3% test:49.6% maxTest:51.8%
[20/20] [Loss] train:0.562 test:0.755 [Accr] train:73.3% test:49.6% maxTest:51.8%
