Text name: res/res_mlp_cls_sentiment_10err_seed4.txt
[00/20] [Loss] train:0.538 test:0.473 [Accr] train:74.6% test:78.7% maxTest:78.7%
[02/20] [Loss] train:0.514 test:0.460 [Accr] train:75.6% test:79.3% maxTest:79.3%
[04/20] [Loss] train:0.490 test:0.454 [Accr] train:77.1% test:79.2% maxTest:79.3%
[06/20] [Loss] train:0.464 test:0.456 [Accr] train:78.7% test:78.6% maxTest:79.3%
[08/20] [Loss] train:0.448 test:0.479 [Accr] train:79.9% test:77.3% maxTest:79.3%
[10/20] [Loss] train:0.424 test:0.486 [Accr] train:80.8% test:76.8% maxTest:79.3%
[12/20] [Loss] train:0.396 test:0.500 [Accr] train:82.4% test:76.6% maxTest:79.3%
[14/20] [Loss] train:0.374 test:0.510 [Accr] train:83.5% test:76.2% maxTest:79.3%
[16/20] [Loss] train:0.338 test:0.524 [Accr] train:86.0% test:75.7% maxTest:79.3%
[18/20] [Loss] train:0.411 test:0.636 [Accr] train:80.5% test:72.5% maxTest:79.3%
[20/20] [Loss] train:0.299 test:0.547 [Accr] train:87.6% test:75.5% maxTest:79.3%
