Text name: res/res_cn_cls_sentiment_00err_seed3.txt
[00/20] [Loss] train:-0.031 test:-0.031 [Accr] train:79.2% test:77.8% maxTest:77.8%
[02/20] [Loss] train:-0.038 test:-0.037 [Accr] train:80.5% test:78.8% maxTest:78.8%
[04/20] [Loss] train:-0.042 test:-0.040 [Accr] train:81.6% test:79.4% maxTest:79.4%
[06/20] [Loss] train:-0.044 test:-0.041 [Accr] train:82.5% test:79.5% maxTest:79.5%
[08/20] [Loss] train:-0.044 test:-0.041 [Accr] train:82.2% test:79.4% maxTest:79.5%
[10/20] [Loss] train:-0.046 test:-0.043 [Accr] train:84.1% test:79.4% maxTest:79.5%
[12/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.4% test:79.6% maxTest:79.6%
[14/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.6% test:79.6% maxTest:79.6%
[16/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.7% test:79.7% maxTest:79.7%
[18/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.7% test:79.7% maxTest:79.7%
[20/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.7% test:79.7% maxTest:79.7%
