Text name: res/res_mix_cls_sentiment_20err_seed0.txt
[00/10] [Loss] train:0.631 test:0.563 [Accr] train:65.5% test:74.4% maxTest:74.4%
[01/10] [Loss] train:0.614 test:0.535 [Accr] train:67.9% test:77.8% maxTest:77.8%
[02/10] [Loss] train:0.612 test:0.528 [Accr] train:67.8% test:77.3% maxTest:77.8%
[03/10] [Loss] train:0.616 test:0.535 [Accr] train:67.2% test:76.3% maxTest:77.8%
[04/10] [Loss] train:0.603 test:0.523 [Accr] train:68.9% test:78.6% maxTest:78.6%
[05/10] [Loss] train:0.603 test:0.527 [Accr] train:68.9% test:78.7% maxTest:78.7%
[06/10] [Loss] train:0.601 test:0.526 [Accr] train:69.2% test:78.4% maxTest:78.7%
[07/10] [Loss] train:0.603 test:0.527 [Accr] train:68.3% test:77.2% maxTest:78.7%
[08/10] [Loss] train:0.599 test:0.527 [Accr] train:69.2% test:78.2% maxTest:78.7%
[09/10] [Loss] train:0.595 test:0.529 [Accr] train:69.9% test:78.0% maxTest:78.7%
[10/10] [Loss] train:0.597 test:0.526 [Accr] train:69.5% test:77.6% maxTest:78.7%
