Text name: res/res_mlp_cls_sentiment_50err_seed2.txt
[00/20] [Loss] train:0.689 test:0.701 [Accr] train:54.8% test:45.9% maxTest:45.9%
[02/20] [Loss] train:0.680 test:0.707 [Accr] train:57.6% test:46.7% maxTest:46.7%
[04/20] [Loss] train:0.665 test:0.719 [Accr] train:61.0% test:45.9% maxTest:46.7%
[06/20] [Loss] train:0.642 test:0.725 [Accr] train:64.5% test:48.4% maxTest:48.4%
[08/20] [Loss] train:0.621 test:0.759 [Accr] train:65.9% test:45.9% maxTest:48.4%
[10/20] [Loss] train:0.584 test:0.740 [Accr] train:71.7% test:49.1% maxTest:49.1%
[12/20] [Loss] train:0.576 test:0.747 [Accr] train:72.4% test:49.2% maxTest:49.2%
[14/20] [Loss] train:0.570 test:0.752 [Accr] train:72.9% test:48.8% maxTest:49.2%
[16/20] [Loss] train:0.568 test:0.754 [Accr] train:73.0% test:49.0% maxTest:49.2%
[18/20] [Loss] train:0.568 test:0.752 [Accr] train:73.0% test:49.0% maxTest:49.2%
[20/20] [Loss] train:0.566 test:0.753 [Accr] train:73.0% test:49.4% maxTest:49.4%
