Text name: res/res_mlp_cls_sentiment_20err_seed2.txt
[00/20] [Loss] train:0.609 test:0.523 [Accr] train:68.3% test:78.0% maxTest:78.0%
[02/20] [Loss] train:0.588 test:0.507 [Accr] train:70.1% test:78.6% maxTest:78.6%
[04/20] [Loss] train:0.575 test:0.504 [Accr] train:70.6% test:77.0% maxTest:78.6%
[06/20] [Loss] train:0.548 test:0.512 [Accr] train:73.0% test:76.3% maxTest:78.6%
[08/20] [Loss] train:0.534 test:0.516 [Accr] train:73.2% test:75.5% maxTest:78.6%
[10/20] [Loss] train:0.488 test:0.513 [Accr] train:77.0% test:75.8% maxTest:78.6%
[12/20] [Loss] train:0.479 test:0.521 [Accr] train:77.7% test:75.2% maxTest:78.6%
[14/20] [Loss] train:0.474 test:0.524 [Accr] train:77.7% test:74.5% maxTest:78.6%
[16/20] [Loss] train:0.472 test:0.523 [Accr] train:78.0% test:74.8% maxTest:78.6%
[18/20] [Loss] train:0.471 test:0.523 [Accr] train:78.0% test:74.7% maxTest:78.6%
[20/20] [Loss] train:0.471 test:0.523 [Accr] train:78.1% test:74.8% maxTest:78.6%
