Text name: res/res_mix_cls_sentiment_30err_seed0.txt
[00/10] [Loss] train:0.664 test:0.598 [Accr] train:61.2% test:74.2% maxTest:74.2%
[01/10] [Loss] train:0.658 test:0.582 [Accr] train:61.5% test:75.1% maxTest:75.1%
[02/10] [Loss] train:0.653 test:0.579 [Accr] train:63.0% test:77.0% maxTest:77.0%
[03/10] [Loss] train:0.654 test:0.574 [Accr] train:62.1% test:75.1% maxTest:77.0%
[04/10] [Loss] train:0.653 test:0.584 [Accr] train:61.9% test:74.3% maxTest:77.0%
[05/10] [Loss] train:0.650 test:0.584 [Accr] train:62.8% test:75.7% maxTest:77.0%
[06/10] [Loss] train:0.648 test:0.583 [Accr] train:63.1% test:74.8% maxTest:77.0%
[07/10] [Loss] train:0.646 test:0.578 [Accr] train:63.3% test:76.7% maxTest:77.0%
[08/10] [Loss] train:0.642 test:0.573 [Accr] train:64.1% test:76.7% maxTest:77.0%
[09/10] [Loss] train:0.641 test:0.578 [Accr] train:64.1% test:76.2% maxTest:77.0%
[10/10] [Loss] train:0.640 test:0.580 [Accr] train:64.4% test:75.8% maxTest:77.0%
