Text name: res/res_mlp_cls_sentiment_30err_seed0.txt
[00/10] [Loss] train:0.659 test:0.593 [Accr] train:61.7% test:75.4% maxTest:75.4%
[01/10] [Loss] train:0.649 test:0.575 [Accr] train:63.4% test:76.8% maxTest:76.8%
[02/10] [Loss] train:0.642 test:0.559 [Accr] train:64.3% test:77.0% maxTest:77.0%
[03/10] [Loss] train:0.635 test:0.557 [Accr] train:64.6% test:76.7% maxTest:77.0%
[04/10] [Loss] train:0.629 test:0.565 [Accr] train:65.3% test:75.8% maxTest:77.0%
[05/10] [Loss] train:0.619 test:0.565 [Accr] train:66.5% test:74.9% maxTest:77.0%
[06/10] [Loss] train:0.609 test:0.563 [Accr] train:67.5% test:74.3% maxTest:77.0%
[07/10] [Loss] train:0.609 test:0.555 [Accr] train:66.8% test:73.2% maxTest:77.0%
[08/10] [Loss] train:0.635 test:0.616 [Accr] train:63.0% test:64.7% maxTest:77.0%
[09/10] [Loss] train:0.595 test:0.576 [Accr] train:67.7% test:70.1% maxTest:77.0%
[10/10] [Loss] train:0.572 test:0.591 [Accr] train:70.5% test:69.1% maxTest:77.0%
