Text name: res/res_cn_cls_sentiment_00err_seed2.txt
[00/20] [Loss] train:-0.031 test:-0.031 [Accr] train:79.0% test:77.7% maxTest:77.7%
[02/20] [Loss] train:-0.038 test:-0.037 [Accr] train:80.9% test:79.2% maxTest:79.2%
[04/20] [Loss] train:-0.042 test:-0.040 [Accr] train:81.9% test:79.4% maxTest:79.4%
[06/20] [Loss] train:-0.044 test:-0.042 [Accr] train:82.7% test:79.5% maxTest:79.5%
[08/20] [Loss] train:-0.045 test:-0.042 [Accr] train:83.1% test:79.2% maxTest:79.5%
[10/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.3% test:79.8% maxTest:79.8%
[12/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.6% test:79.6% maxTest:79.8%
[14/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.7% test:79.9% maxTest:79.9%
[16/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.8% test:79.7% maxTest:79.9%
[18/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.7% test:79.7% maxTest:79.9%
[20/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.8% test:79.7% maxTest:79.9%
