Text name: res/res_cn_cls_sentiment_30err_seed0.txt
[00/20] [Loss] train:-0.008 test:-0.013 [Accr] train:60.6% test:74.6% maxTest:74.6%
[02/20] [Loss] train:-0.025 test:-0.030 [Accr] train:62.5% test:77.2% maxTest:77.2%
[04/20] [Loss] train:-0.042 test:-0.047 [Accr] train:63.0% test:77.6% maxTest:77.6%
[06/20] [Loss] train:-0.058 test:-0.062 [Accr] train:63.5% test:77.7% maxTest:77.7%
[08/20] [Loss] train:-0.077 test:-0.079 [Accr] train:63.3% test:76.8% maxTest:77.7%
[10/20] [Loss] train:-0.111 test:-0.112 [Accr] train:64.0% test:76.4% maxTest:77.7%
[12/20] [Loss] train:-0.144 test:-0.141 [Accr] train:64.5% test:76.0% maxTest:77.7%
[14/20] [Loss] train:-0.193 test:-0.189 [Accr] train:64.6% test:74.9% maxTest:77.7%
[16/20] [Loss] train:-0.211 test:-0.204 [Accr] train:65.6% test:74.5% maxTest:77.7%
[18/20] [Loss] train:-0.284 test:-0.274 [Accr] train:65.9% test:72.6% maxTest:77.7%
[20/20] [Loss] train:-0.320 test:-0.309 [Accr] train:66.4% test:72.0% maxTest:77.7%
