Text name: res/res_cn_cls_sentiment_40err_seed1.txt
[00/20] [Loss] train:-0.006 test:-0.009 [Accr] train:55.3% test:69.4% maxTest:69.4%
[02/20] [Loss] train:-0.023 test:-0.027 [Accr] train:57.2% test:73.4% maxTest:73.4%
[04/20] [Loss] train:-0.038 test:-0.042 [Accr] train:58.4% test:73.9% maxTest:73.9%
[06/20] [Loss] train:-0.056 test:-0.059 [Accr] train:58.8% test:73.4% maxTest:73.9%
[08/20] [Loss] train:-0.079 test:-0.082 [Accr] train:58.9% test:72.5% maxTest:73.9%
[10/20] [Loss] train:-0.100 test:-0.102 [Accr] train:58.8% test:71.5% maxTest:73.9%
[12/20] [Loss] train:-0.136 test:-0.135 [Accr] train:59.4% test:71.5% maxTest:73.9%
[14/20] [Loss] train:-0.175 test:-0.172 [Accr] train:60.1% test:69.9% maxTest:73.9%
[16/20] [Loss] train:-0.238 test:-0.234 [Accr] train:60.2% test:68.0% maxTest:73.9%
[18/20] [Loss] train:-0.239 test:-0.234 [Accr] train:60.1% test:64.7% maxTest:73.9%
[20/20] [Loss] train:-0.295 test:-0.288 [Accr] train:60.8% test:64.4% maxTest:73.9%
