Text name: res/res_mlp_cls_sentiment_30err_seed3.txt
[00/20] [Loss] train:0.656 test:0.571 [Accr] train:62.4% test:77.2% maxTest:77.2%
[02/20] [Loss] train:0.640 test:0.560 [Accr] train:64.3% test:77.3% maxTest:77.3%
[04/20] [Loss] train:0.623 test:0.555 [Accr] train:65.8% test:75.8% maxTest:77.3%
[06/20] [Loss] train:0.599 test:0.560 [Accr] train:68.2% test:73.8% maxTest:77.3%
[08/20] [Loss] train:0.575 test:0.559 [Accr] train:70.2% test:72.9% maxTest:77.3%
[10/20] [Loss] train:0.546 test:0.573 [Accr] train:73.4% test:71.6% maxTest:77.3%
[12/20] [Loss] train:0.538 test:0.575 [Accr] train:74.0% test:70.9% maxTest:77.3%
[14/20] [Loss] train:0.527 test:0.579 [Accr] train:74.6% test:70.2% maxTest:77.3%
[16/20] [Loss] train:0.527 test:0.582 [Accr] train:74.6% test:70.0% maxTest:77.3%
[18/20] [Loss] train:0.526 test:0.581 [Accr] train:74.6% test:70.0% maxTest:77.3%
[20/20] [Loss] train:0.526 test:0.579 [Accr] train:74.8% test:70.2% maxTest:77.3%
