Text name: res/res_cn_cls_sentiment_40err_seed0.txt
[00/10] [Loss] train:-0.052 test:-0.059 [Accr] train:55.5% test:70.8% maxTest:70.8%
[01/10] [Loss] train:-0.053 test:-0.063 [Accr] train:56.4% test:74.0% maxTest:74.0%
[02/10] [Loss] train:-0.054 test:-0.066 [Accr] train:57.2% test:75.1% maxTest:75.1%
[03/10] [Loss] train:-0.055 test:-0.067 [Accr] train:57.5% test:75.8% maxTest:75.8%
[04/10] [Loss] train:-0.055 test:-0.068 [Accr] train:57.6% test:75.5% maxTest:75.8%
[05/10] [Loss] train:-0.056 test:-0.068 [Accr] train:57.9% test:75.0% maxTest:75.8%
[06/10] [Loss] train:-0.056 test:-0.069 [Accr] train:58.6% test:75.6% maxTest:75.8%
[07/10] [Loss] train:-0.057 test:-0.070 [Accr] train:59.2% test:75.7% maxTest:75.8%
[08/10] [Loss] train:-0.057 test:-0.070 [Accr] train:59.4% test:75.0% maxTest:75.8%
[09/10] [Loss] train:-0.057 test:-0.069 [Accr] train:59.7% test:74.3% maxTest:75.8%
[10/10] [Loss] train:-0.058 test:-0.069 [Accr] train:60.6% test:74.0% maxTest:75.8%
