Text name: res/res_cn_cls_sentiment_20err_seed3.txt
[00/20] [Loss] train:-0.022 test:-0.028 [Accr] train:67.4% test:76.9% maxTest:76.9%
[02/20] [Loss] train:-0.028 test:-0.035 [Accr] train:69.0% test:78.5% maxTest:78.5%
[04/20] [Loss] train:-0.030 test:-0.039 [Accr] train:70.0% test:78.9% maxTest:78.9%
[06/20] [Loss] train:-0.033 test:-0.041 [Accr] train:70.9% test:79.2% maxTest:79.2%
[08/20] [Loss] train:-0.033 test:-0.041 [Accr] train:70.5% test:78.4% maxTest:79.2%
[10/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.2% test:79.2% maxTest:79.2%
[12/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.7% test:79.3% maxTest:79.3%
[14/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.8% test:79.2% maxTest:79.3%
[16/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.8% test:79.3% maxTest:79.3%
[18/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.9% test:79.2% maxTest:79.3%
[20/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.8% test:79.3% maxTest:79.3%
