Text name: res/res_mlp_cls_sentiment_00err_seed2.txt
[00/20] [Loss] train:0.431 test:0.446 [Accr] train:80.4% test:79.1% maxTest:79.1%
[02/20] [Loss] train:0.423 test:0.461 [Accr] train:80.5% test:78.2% maxTest:79.1%
[04/20] [Loss] train:0.389 test:0.453 [Accr] train:82.1% test:78.6% maxTest:79.1%
[06/20] [Loss] train:0.342 test:0.437 [Accr] train:85.2% test:79.6% maxTest:79.6%
[08/20] [Loss] train:0.420 test:0.565 [Accr] train:80.5% test:75.5% maxTest:79.6%
[10/20] [Loss] train:0.286 test:0.450 [Accr] train:88.4% test:79.3% maxTest:79.6%
[12/20] [Loss] train:0.276 test:0.458 [Accr] train:88.6% test:79.0% maxTest:79.6%
[14/20] [Loss] train:0.271 test:0.462 [Accr] train:89.0% test:79.1% maxTest:79.6%
[16/20] [Loss] train:0.274 test:0.459 [Accr] train:89.0% test:79.1% maxTest:79.6%
[18/20] [Loss] train:0.270 test:0.463 [Accr] train:89.0% test:79.0% maxTest:79.6%
[20/20] [Loss] train:0.269 test:0.463 [Accr] train:89.0% test:79.0% maxTest:79.6%
