Text name: res/res_mix_cls_sentiment_40err_seed0.txt
[00/10] [Loss] train:0.687 test:0.662 [Accr] train:55.1% test:68.4% maxTest:68.4%
[01/10] [Loss] train:0.682 test:0.640 [Accr] train:56.5% test:71.9% maxTest:71.9%
[02/10] [Loss] train:0.681 test:0.638 [Accr] train:56.8% test:71.8% maxTest:71.9%
[03/10] [Loss] train:0.682 test:0.633 [Accr] train:56.0% test:69.4% maxTest:71.9%
[04/10] [Loss] train:0.676 test:0.625 [Accr] train:58.0% test:74.0% maxTest:74.0%
[05/10] [Loss] train:0.676 test:0.633 [Accr] train:58.0% test:71.1% maxTest:74.0%
[06/10] [Loss] train:0.676 test:0.635 [Accr] train:57.7% test:70.3% maxTest:74.0%
[07/10] [Loss] train:0.671 test:0.627 [Accr] train:59.0% test:71.8% maxTest:74.0%
[08/10] [Loss] train:0.670 test:0.631 [Accr] train:58.9% test:69.6% maxTest:74.0%
[09/10] [Loss] train:0.667 test:0.632 [Accr] train:59.9% test:70.7% maxTest:74.0%
[10/10] [Loss] train:0.667 test:0.630 [Accr] train:59.4% test:69.6% maxTest:74.0%
