Text name: res/res_mix_cls_sentiment_00err_seed0.txt
[00/10] [Loss] train:0.466 test:0.474 [Accr] train:79.6% test:78.7% maxTest:78.7%
[01/10] [Loss] train:0.443 test:0.457 [Accr] train:80.1% test:78.8% maxTest:78.8%
[02/10] [Loss] train:0.437 test:0.452 [Accr] train:80.8% test:79.5% maxTest:79.5%
[03/10] [Loss] train:0.438 test:0.454 [Accr] train:80.8% test:79.4% maxTest:79.5%
[04/10] [Loss] train:0.437 test:0.453 [Accr] train:80.6% test:79.1% maxTest:79.5%
[05/10] [Loss] train:0.432 test:0.451 [Accr] train:81.0% test:79.3% maxTest:79.5%
[06/10] [Loss] train:0.437 test:0.456 [Accr] train:80.9% test:79.1% maxTest:79.5%
[07/10] [Loss] train:0.428 test:0.450 [Accr] train:81.0% test:79.3% maxTest:79.5%
[08/10] [Loss] train:0.420 test:0.447 [Accr] train:82.1% test:79.8% maxTest:79.8%
[09/10] [Loss] train:0.422 test:0.448 [Accr] train:82.1% test:79.9% maxTest:79.9%
[10/10] [Loss] train:0.410 test:0.440 [Accr] train:82.2% test:79.8% maxTest:79.9%
