Text name: res/res_cn_cls_sentiment_20err_seed4.txt
[00/20] [Loss] train:-0.021 test:-0.028 [Accr] train:66.6% test:76.8% maxTest:76.8%
[02/20] [Loss] train:-0.027 test:-0.036 [Accr] train:68.7% test:78.7% maxTest:78.7%
[04/20] [Loss] train:-0.029 test:-0.038 [Accr] train:68.4% test:77.9% maxTest:78.7%
[06/20] [Loss] train:-0.031 test:-0.040 [Accr] train:69.9% test:78.6% maxTest:78.7%
[08/20] [Loss] train:-0.034 test:-0.042 [Accr] train:71.1% test:79.1% maxTest:79.1%
[10/20] [Loss] train:-0.034 test:-0.042 [Accr] train:71.9% test:79.1% maxTest:79.1%
[12/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.3% test:79.0% maxTest:79.1%
[14/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.5% test:79.1% maxTest:79.1%
[16/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.5% test:79.0% maxTest:79.1%
[18/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.4% test:79.1% maxTest:79.1%
[20/20] [Loss] train:-0.035 test:-0.042 [Accr] train:72.5% test:79.0% maxTest:79.1%
