Text name: res/res_cn_cls_sentiment_40err_seed2.txt
[00/20] [Loss] train:-0.007 test:-0.009 [Accr] train:55.6% test:68.6% maxTest:68.6%
[02/20] [Loss] train:-0.022 test:-0.026 [Accr] train:56.8% test:73.7% maxTest:73.7%
[04/20] [Loss] train:-0.037 test:-0.040 [Accr] train:57.5% test:74.0% maxTest:74.0%
[06/20] [Loss] train:-0.054 test:-0.057 [Accr] train:58.4% test:74.3% maxTest:74.3%
[08/20] [Loss] train:-0.077 test:-0.078 [Accr] train:58.9% test:73.3% maxTest:74.3%
[10/20] [Loss] train:-0.107 test:-0.105 [Accr] train:58.0% test:69.4% maxTest:74.3%
[12/20] [Loss] train:-0.139 test:-0.135 [Accr] train:59.9% test:69.3% maxTest:74.3%
[14/20] [Loss] train:-0.172 test:-0.165 [Accr] train:60.6% test:68.8% maxTest:74.3%
[16/20] [Loss] train:-0.212 test:-0.203 [Accr] train:60.9% test:65.5% maxTest:74.3%
[18/20] [Loss] train:-0.264 test:-0.253 [Accr] train:60.7% test:65.5% maxTest:74.3%
[20/20] [Loss] train:-0.312 test:-0.299 [Accr] train:61.9% test:63.1% maxTest:74.3%
