Text name: res/res_mlp_cls_sentiment_40err_seed4.txt
[00/20] [Loss] train:0.680 test:0.635 [Accr] train:57.1% test:74.1% maxTest:74.1%
[02/20] [Loss] train:0.668 test:0.614 [Accr] train:59.7% test:74.4% maxTest:74.4%
[04/20] [Loss] train:0.654 test:0.627 [Accr] train:61.7% test:67.4% maxTest:74.4%
[06/20] [Loss] train:0.627 test:0.631 [Accr] train:65.8% test:65.5% maxTest:74.4%
[08/20] [Loss] train:0.621 test:0.627 [Accr] train:65.2% test:65.0% maxTest:74.4%
[10/20] [Loss] train:0.571 test:0.660 [Accr] train:71.5% test:60.8% maxTest:74.4%
[12/20] [Loss] train:0.560 test:0.730 [Accr] train:71.5% test:55.5% maxTest:74.4%
[14/20] [Loss] train:0.612 test:0.767 [Accr] train:65.9% test:57.4% maxTest:74.4%
[16/20] [Loss] train:0.494 test:0.718 [Accr] train:77.1% test:58.5% maxTest:74.4%
[18/20] [Loss] train:0.486 test:0.785 [Accr] train:76.3% test:55.6% maxTest:74.4%
[20/20] [Loss] train:0.436 test:0.760 [Accr] train:81.4% test:57.6% maxTest:74.4%
