Text name: res/res_cn_cls_sentiment_10err_seed4.txt
[00/20] [Loss] train:-0.026 test:-0.029 [Accr] train:72.9% test:77.6% maxTest:77.6%
[02/20] [Loss] train:-0.033 test:-0.036 [Accr] train:75.0% test:79.1% maxTest:79.1%
[04/20] [Loss] train:-0.036 test:-0.039 [Accr] train:75.5% test:79.1% maxTest:79.1%
[06/20] [Loss] train:-0.038 test:-0.041 [Accr] train:76.6% test:79.3% maxTest:79.3%
[08/20] [Loss] train:-0.039 test:-0.042 [Accr] train:77.1% test:79.1% maxTest:79.3%
[10/20] [Loss] train:-0.040 test:-0.043 [Accr] train:78.0% test:79.5% maxTest:79.5%
[12/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.3% test:79.5% maxTest:79.5%
[14/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.4% test:79.5% maxTest:79.5%
[16/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.6% test:79.5% maxTest:79.5%
[18/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.5% test:79.5% maxTest:79.5%
[20/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.5% test:79.5% maxTest:79.5%
