Text name: res/res_mlp_cls_sentiment_00err_seed0.txt
[00/10] [Loss] train:0.466 test:0.476 [Accr] train:79.0% test:78.0% maxTest:78.0%
[01/10] [Loss] train:0.418 test:0.437 [Accr] train:81.0% test:79.7% maxTest:79.7%
[02/10] [Loss] train:0.405 test:0.434 [Accr] train:81.6% test:79.5% maxTest:79.7%
[03/10] [Loss] train:0.396 test:0.433 [Accr] train:82.0% test:79.6% maxTest:79.7%
[04/10] [Loss] train:0.390 test:0.438 [Accr] train:82.5% test:79.4% maxTest:79.7%
[05/10] [Loss] train:0.375 test:0.434 [Accr] train:83.3% test:79.5% maxTest:79.7%
[06/10] [Loss] train:0.360 test:0.433 [Accr] train:84.3% test:79.4% maxTest:79.7%
[07/10] [Loss] train:0.358 test:0.446 [Accr] train:84.0% test:79.2% maxTest:79.7%
[08/10] [Loss] train:0.336 test:0.441 [Accr] train:85.4% test:79.3% maxTest:79.7%
[09/10] [Loss] train:0.322 test:0.455 [Accr] train:86.2% test:79.0% maxTest:79.7%
[10/10] [Loss] train:0.306 test:0.464 [Accr] train:86.9% test:79.0% maxTest:79.7%
