Text name: res/res_cn_cls_sentiment_10err_seed0.txt
[00/10] [Loss] train:-0.064 test:-0.067 [Accr] train:72.5% test:76.9% maxTest:76.9%
[01/10] [Loss] train:-0.068 test:-0.071 [Accr] train:74.0% test:78.2% maxTest:78.2%
[02/10] [Loss] train:-0.069 test:-0.073 [Accr] train:74.3% test:78.6% maxTest:78.6%
[03/10] [Loss] train:-0.071 test:-0.074 [Accr] train:75.1% test:79.3% maxTest:79.3%
[04/10] [Loss] train:-0.072 test:-0.075 [Accr] train:75.5% test:79.3% maxTest:79.3%
[05/10] [Loss] train:-0.073 test:-0.076 [Accr] train:76.2% test:79.5% maxTest:79.5%
[06/10] [Loss] train:-0.073 test:-0.076 [Accr] train:76.3% test:79.3% maxTest:79.5%
[07/10] [Loss] train:-0.074 test:-0.077 [Accr] train:76.3% test:79.1% maxTest:79.5%
[08/10] [Loss] train:-0.074 test:-0.077 [Accr] train:76.4% test:78.9% maxTest:79.5%
[09/10] [Loss] train:-0.075 test:-0.077 [Accr] train:76.7% test:79.0% maxTest:79.5%
[10/10] [Loss] train:-0.076 test:-0.078 [Accr] train:78.4% test:79.5% maxTest:79.5%
