Text name: res/res_mlp_cls_sentiment_00err_seed3.txt
[00/20] [Loss] train:0.435 test:0.453 [Accr] train:80.0% test:78.8% maxTest:78.8%
[02/20] [Loss] train:0.403 test:0.435 [Accr] train:81.7% test:79.4% maxTest:79.4%
[04/20] [Loss] train:0.371 test:0.432 [Accr] train:83.6% test:79.4% maxTest:79.4%
[06/20] [Loss] train:0.345 test:0.443 [Accr] train:85.1% test:79.2% maxTest:79.4%
[08/20] [Loss] train:0.316 test:0.451 [Accr] train:86.5% test:79.0% maxTest:79.4%
[10/20] [Loss] train:0.286 test:0.453 [Accr] train:88.4% test:79.3% maxTest:79.4%
[12/20] [Loss] train:0.276 test:0.457 [Accr] train:88.9% test:79.2% maxTest:79.4%
[14/20] [Loss] train:0.275 test:0.461 [Accr] train:88.9% test:78.9% maxTest:79.4%
[16/20] [Loss] train:0.270 test:0.461 [Accr] train:89.2% test:79.1% maxTest:79.4%
[18/20] [Loss] train:0.270 test:0.463 [Accr] train:89.2% test:79.0% maxTest:79.4%
[20/20] [Loss] train:0.268 test:0.463 [Accr] train:89.3% test:79.0% maxTest:79.4%
