Text name: res/res_cn_cls_sentiment_30err_seed1.txt
[00/20] [Loss] train:-0.059 test:-0.072 [Accr] train:59.4% test:72.6% maxTest:72.6%
[02/20] [Loss] train:-0.062 test:-0.076 [Accr] train:62.7% test:76.6% maxTest:76.6%
[04/20] [Loss] train:-0.061 test:-0.074 [Accr] train:62.0% test:75.1% maxTest:76.6%
[06/20] [Loss] train:-0.062 test:-0.076 [Accr] train:63.1% test:76.7% maxTest:76.7%
[08/20] [Loss] train:-0.063 test:-0.076 [Accr] train:63.9% test:77.0% maxTest:77.0%
[10/20] [Loss] train:-0.064 test:-0.076 [Accr] train:64.7% test:77.3% maxTest:77.3%
[12/20] [Loss] train:-0.065 test:-0.077 [Accr] train:65.5% test:77.4% maxTest:77.4%
[14/20] [Loss] train:-0.065 test:-0.077 [Accr] train:66.0% test:77.4% maxTest:77.4%
[16/20] [Loss] train:-0.065 test:-0.077 [Accr] train:66.1% test:77.3% maxTest:77.4%
[18/20] [Loss] train:-0.065 test:-0.077 [Accr] train:66.3% test:77.3% maxTest:77.4%
[20/20] [Loss] train:-0.065 test:-0.077 [Accr] train:66.3% test:77.3% maxTest:77.4%
