Text name: res/res_mlp_cls_sentiment_20err_seed2.txt
[00/20] [Loss] train:0.611 test:0.523 [Accr] train:67.9% test:77.3% maxTest:77.3%
[02/20] [Loss] train:0.591 test:0.506 [Accr] train:69.7% test:78.3% maxTest:78.3%
[04/20] [Loss] train:0.577 test:0.501 [Accr] train:70.8% test:77.1% maxTest:78.3%
[06/20] [Loss] train:0.550 test:0.511 [Accr] train:72.9% test:77.0% maxTest:78.3%
[08/20] [Loss] train:0.553 test:0.545 [Accr] train:71.8% test:73.2% maxTest:78.3%
[10/20] [Loss] train:0.491 test:0.515 [Accr] train:76.7% test:75.4% maxTest:78.3%
[12/20] [Loss] train:0.476 test:0.536 [Accr] train:77.4% test:74.3% maxTest:78.3%
[14/20] [Loss] train:0.468 test:0.572 [Accr] train:77.6% test:71.8% maxTest:78.3%
[16/20] [Loss] train:0.412 test:0.568 [Accr] train:82.1% test:72.3% maxTest:78.3%
[18/20] [Loss] train:0.395 test:0.598 [Accr] train:84.0% test:69.7% maxTest:78.3%
[20/20] [Loss] train:0.366 test:0.635 [Accr] train:85.0% test:68.5% maxTest:78.3%
