Text name: res/res_mlp_cls_sentiment_20err_seed4.txt
[00/20] [Loss] train:0.627 test:0.529 [Accr] train:65.9% test:75.3% maxTest:75.3%
[02/20] [Loss] train:0.593 test:0.503 [Accr] train:69.4% test:78.3% maxTest:78.3%
[04/20] [Loss] train:0.579 test:0.504 [Accr] train:70.6% test:77.7% maxTest:78.3%
[06/20] [Loss] train:0.553 test:0.492 [Accr] train:72.2% test:77.8% maxTest:78.3%
[08/20] [Loss] train:0.531 test:0.513 [Accr] train:73.7% test:76.0% maxTest:78.3%
[10/20] [Loss] train:0.498 test:0.514 [Accr] train:76.7% test:75.7% maxTest:78.3%
[12/20] [Loss] train:0.489 test:0.511 [Accr] train:77.4% test:75.8% maxTest:78.3%
[14/20] [Loss] train:0.483 test:0.519 [Accr] train:77.7% test:75.3% maxTest:78.3%
[16/20] [Loss] train:0.482 test:0.517 [Accr] train:77.6% test:75.3% maxTest:78.3%
[18/20] [Loss] train:0.481 test:0.519 [Accr] train:77.9% test:75.2% maxTest:78.3%
[20/20] [Loss] train:0.482 test:0.518 [Accr] train:77.8% test:75.3% maxTest:78.3%
