Text name: res/res_mlp_cls_sentiment_10err_seed4.txt
[00/20] [Loss] train:0.538 test:0.476 [Accr] train:74.1% test:78.8% maxTest:78.8%
[02/20] [Loss] train:0.513 test:0.456 [Accr] train:75.8% test:79.5% maxTest:79.5%
[04/20] [Loss] train:0.493 test:0.455 [Accr] train:76.9% test:78.8% maxTest:79.5%
[06/20] [Loss] train:0.527 test:0.513 [Accr] train:74.1% test:74.9% maxTest:79.5%
[08/20] [Loss] train:0.440 test:0.468 [Accr] train:80.3% test:78.1% maxTest:79.5%
[10/20] [Loss] train:0.413 test:0.470 [Accr] train:81.9% test:77.8% maxTest:79.5%
[12/20] [Loss] train:0.404 test:0.469 [Accr] train:82.5% test:78.0% maxTest:79.5%
[14/20] [Loss] train:0.398 test:0.477 [Accr] train:82.7% test:77.5% maxTest:79.5%
[16/20] [Loss] train:0.395 test:0.475 [Accr] train:82.9% test:77.5% maxTest:79.5%
[18/20] [Loss] train:0.395 test:0.475 [Accr] train:82.9% test:77.7% maxTest:79.5%
[20/20] [Loss] train:0.395 test:0.476 [Accr] train:82.9% test:77.5% maxTest:79.5%
