Text name: res/res_mlp_cls_sentiment.txt
[00/20] [Loss] train:0.655 test:0.581 [Accr] train:62.2% test:77.0% maxTest:77.0%
[02/20] [Loss] train:0.648 test:0.569 [Accr] train:62.5% test:73.8% maxTest:77.0%
[04/20] [Loss] train:0.623 test:0.559 [Accr] train:65.8% test:75.1% maxTest:77.0%
[06/20] [Loss] train:0.599 test:0.557 [Accr] train:68.1% test:74.1% maxTest:77.0%
[08/20] [Loss] train:0.575 test:0.572 [Accr] train:70.3% test:71.1% maxTest:77.0%
[10/20] [Loss] train:0.548 test:0.609 [Accr] train:73.1% test:66.9% maxTest:77.0%
[12/20] [Loss] train:0.530 test:0.626 [Accr] train:73.7% test:65.6% maxTest:77.0%
[14/20] [Loss] train:0.486 test:0.616 [Accr] train:77.3% test:66.8% maxTest:77.0%
[16/20] [Loss] train:0.463 test:0.649 [Accr] train:79.0% test:64.8% maxTest:77.0%
[18/20] [Loss] train:0.448 test:0.687 [Accr] train:80.9% test:61.9% maxTest:77.0%
[20/20] [Loss] train:0.432 test:0.666 [Accr] train:81.2% test:63.9% maxTest:77.0%
