Text name: res/res_mix_cls_sentiment_30err_seed2.txt
[00/20] [Loss] train:0.662 test:0.595 [Accr] train:61.4% test:76.2% maxTest:76.2%
[02/20] [Loss] train:0.655 test:0.574 [Accr] train:62.1% test:76.7% maxTest:76.7%
[04/20] [Loss] train:0.655 test:0.586 [Accr] train:62.0% test:75.0% maxTest:76.7%
[06/20] [Loss] train:0.647 test:0.575 [Accr] train:62.7% test:76.2% maxTest:76.7%
[08/20] [Loss] train:0.641 test:0.571 [Accr] train:64.2% test:76.7% maxTest:76.7%
[10/20] [Loss] train:0.639 test:0.575 [Accr] train:64.5% test:76.8% maxTest:76.8%
[12/20] [Loss] train:0.636 test:0.571 [Accr] train:64.8% test:77.1% maxTest:77.1%
[14/20] [Loss] train:0.635 test:0.571 [Accr] train:64.9% test:76.9% maxTest:77.1%
[16/20] [Loss] train:0.635 test:0.572 [Accr] train:64.9% test:77.0% maxTest:77.1%
[18/20] [Loss] train:0.635 test:0.573 [Accr] train:65.0% test:77.0% maxTest:77.1%
[20/20] [Loss] train:0.635 test:0.571 [Accr] train:65.1% test:77.0% maxTest:77.1%
