Text name: res/res_mix_cls_sentiment_20err_seed3.txt
[00/20] [Loss] train:0.614 test:0.529 [Accr] train:67.9% test:77.6% maxTest:77.6%
[02/20] [Loss] train:0.605 test:0.531 [Accr] train:69.0% test:78.3% maxTest:78.3%
[04/20] [Loss] train:0.603 test:0.529 [Accr] train:68.7% test:77.5% maxTest:78.3%
[06/20] [Loss] train:0.596 test:0.514 [Accr] train:69.4% test:78.2% maxTest:78.3%
[08/20] [Loss] train:0.588 test:0.516 [Accr] train:70.4% test:78.6% maxTest:78.6%
[10/20] [Loss] train:0.586 test:0.521 [Accr] train:70.8% test:78.6% maxTest:78.6%
[12/20] [Loss] train:0.584 test:0.517 [Accr] train:70.9% test:78.7% maxTest:78.7%
[14/20] [Loss] train:0.582 test:0.516 [Accr] train:71.0% test:78.9% maxTest:78.9%
[16/20] [Loss] train:0.582 test:0.517 [Accr] train:71.1% test:78.8% maxTest:78.9%
[18/20] [Loss] train:0.580 test:0.514 [Accr] train:71.1% test:78.8% maxTest:78.9%
[20/20] [Loss] train:0.581 test:0.515 [Accr] train:71.0% test:78.8% maxTest:78.9%
