Text name: res/res_cn_cls_sentiment_50err_seed4.txt
[00/20] [Loss] train:-0.011 test:-0.009 [Accr] train:51.8% test:45.4% maxTest:45.4%
[02/20] [Loss] train:-0.014 test:-0.011 [Accr] train:54.6% test:44.8% maxTest:45.4%
[04/20] [Loss] train:-0.015 test:-0.012 [Accr] train:55.5% test:46.8% maxTest:46.8%
[06/20] [Loss] train:-0.016 test:-0.012 [Accr] train:56.1% test:48.3% maxTest:48.3%
[08/20] [Loss] train:-0.018 test:-0.013 [Accr] train:58.6% test:48.9% maxTest:48.9%
[10/20] [Loss] train:-0.019 test:-0.013 [Accr] train:60.2% test:48.7% maxTest:48.9%
[12/20] [Loss] train:-0.020 test:-0.013 [Accr] train:60.8% test:48.8% maxTest:48.9%
[14/20] [Loss] train:-0.020 test:-0.013 [Accr] train:61.3% test:48.4% maxTest:48.9%
[16/20] [Loss] train:-0.020 test:-0.013 [Accr] train:61.3% test:48.5% maxTest:48.9%
[18/20] [Loss] train:-0.020 test:-0.013 [Accr] train:61.4% test:48.8% maxTest:48.9%
[20/20] [Loss] train:-0.020 test:-0.013 [Accr] train:61.4% test:48.4% maxTest:48.9%
