Text name: res/res_cn_cls_sentiment_20err_seed1.txt
[00/20] [Loss] train:-0.066 test:-0.076 [Accr] train:66.9% test:76.3% maxTest:76.3%
[02/20] [Loss] train:-0.067 test:-0.077 [Accr] train:67.9% test:77.2% maxTest:77.2%
[04/20] [Loss] train:-0.068 test:-0.077 [Accr] train:68.2% test:77.3% maxTest:77.3%
[06/20] [Loss] train:-0.067 test:-0.076 [Accr] train:67.8% test:76.4% maxTest:77.3%
[08/20] [Loss] train:-0.068 test:-0.076 [Accr] train:68.7% test:77.0% maxTest:77.3%
[10/20] [Loss] train:-0.070 test:-0.077 [Accr] train:70.2% test:78.1% maxTest:78.1%
[12/20] [Loss] train:-0.071 test:-0.078 [Accr] train:71.3% test:78.4% maxTest:78.4%
[14/20] [Loss] train:-0.071 test:-0.078 [Accr] train:71.8% test:78.4% maxTest:78.4%
[16/20] [Loss] train:-0.071 test:-0.078 [Accr] train:71.9% test:78.3% maxTest:78.4%
[18/20] [Loss] train:-0.071 test:-0.078 [Accr] train:72.1% test:78.3% maxTest:78.4%
[20/20] [Loss] train:-0.071 test:-0.078 [Accr] train:72.1% test:78.3% maxTest:78.4%
