Text name: res/res_mlp_cls_sentiment_10err_seed3.txt
[00/20] [Loss] train:0.546 test:0.485 [Accr] train:73.7% test:77.7% maxTest:77.7%
[02/20] [Loss] train:0.514 test:0.454 [Accr] train:75.7% test:79.1% maxTest:79.1%
[04/20] [Loss] train:0.491 test:0.455 [Accr] train:77.5% test:79.2% maxTest:79.2%
[06/20] [Loss] train:0.470 test:0.464 [Accr] train:78.7% test:78.2% maxTest:79.2%
[08/20] [Loss] train:0.440 test:0.467 [Accr] train:80.4% test:78.2% maxTest:79.2%
[10/20] [Loss] train:0.407 test:0.464 [Accr] train:82.4% test:78.3% maxTest:79.2%
[12/20] [Loss] train:0.400 test:0.467 [Accr] train:82.7% test:78.1% maxTest:79.2%
[14/20] [Loss] train:0.398 test:0.475 [Accr] train:82.6% test:77.7% maxTest:79.2%
[16/20] [Loss] train:0.393 test:0.472 [Accr] train:83.2% test:77.8% maxTest:79.2%
[18/20] [Loss] train:0.393 test:0.472 [Accr] train:83.2% test:77.8% maxTest:79.2%
[20/20] [Loss] train:0.392 test:0.472 [Accr] train:83.3% test:77.9% maxTest:79.2%
