Text name: res/res_mlp_cls_sentiment_40err_seed2.txt
[00/20] [Loss] train:0.682 test:0.642 [Accr] train:57.1% test:73.6% maxTest:73.6%
[02/20] [Loss] train:0.671 test:0.635 [Accr] train:59.3% test:71.4% maxTest:73.6%
[04/20] [Loss] train:0.661 test:0.630 [Accr] train:60.5% test:67.7% maxTest:73.6%
[06/20] [Loss] train:0.641 test:0.645 [Accr] train:63.7% test:64.0% maxTest:73.6%
[08/20] [Loss] train:0.614 test:0.639 [Accr] train:66.5% test:63.4% maxTest:73.6%
[10/20] [Loss] train:0.578 test:0.638 [Accr] train:71.7% test:63.4% maxTest:73.6%
[12/20] [Loss] train:0.568 test:0.646 [Accr] train:72.4% test:62.5% maxTest:73.6%
[14/20] [Loss] train:0.561 test:0.657 [Accr] train:73.2% test:61.2% maxTest:73.6%
[16/20] [Loss] train:0.560 test:0.651 [Accr] train:72.9% test:61.8% maxTest:73.6%
[18/20] [Loss] train:0.560 test:0.652 [Accr] train:73.0% test:61.8% maxTest:73.6%
[20/20] [Loss] train:0.558 test:0.652 [Accr] train:73.2% test:61.8% maxTest:73.6%
