Text name: res/res_mlp_cls_sentiment_10err_seed1.txt
[00/20] [Loss] train:0.546 test:0.483 [Accr] train:73.2% test:77.9% maxTest:77.9%
[02/20] [Loss] train:0.515 test:0.457 [Accr] train:75.8% test:79.5% maxTest:79.5%
[04/20] [Loss] train:0.497 test:0.462 [Accr] train:76.9% test:79.2% maxTest:79.5%
[06/20] [Loss] train:0.469 test:0.455 [Accr] train:78.4% test:78.8% maxTest:79.5%
[08/20] [Loss] train:0.445 test:0.475 [Accr] train:80.5% test:77.9% maxTest:79.5%
[10/20] [Loss] train:0.418 test:0.485 [Accr] train:81.4% test:77.2% maxTest:79.5%
[12/20] [Loss] train:0.412 test:0.512 [Accr] train:81.0% test:76.0% maxTest:79.5%
[14/20] [Loss] train:0.383 test:0.534 [Accr] train:82.6% test:75.5% maxTest:79.5%
[16/20] [Loss] train:0.338 test:0.532 [Accr] train:85.6% test:75.5% maxTest:79.5%
[18/20] [Loss] train:0.319 test:0.551 [Accr] train:86.5% test:74.6% maxTest:79.5%
[20/20] [Loss] train:0.320 test:0.586 [Accr] train:86.0% test:74.1% maxTest:79.5%
