Text name: res/res_cn_cls_sentiment_10err_seed2.txt
[00/20] [Loss] train:-0.013 test:-0.015 [Accr] train:73.6% test:77.5% maxTest:77.5%
[02/20] [Loss] train:-0.033 test:-0.034 [Accr] train:74.8% test:78.8% maxTest:78.8%
[04/20] [Loss] train:-0.050 test:-0.051 [Accr] train:75.3% test:79.2% maxTest:79.2%
[06/20] [Loss] train:-0.069 test:-0.069 [Accr] train:75.9% test:79.4% maxTest:79.4%
[08/20] [Loss] train:-0.088 test:-0.087 [Accr] train:76.2% test:79.6% maxTest:79.6%
[10/20] [Loss] train:-0.120 test:-0.117 [Accr] train:76.1% test:79.3% maxTest:79.6%
[12/20] [Loss] train:-0.149 test:-0.144 [Accr] train:75.7% test:78.6% maxTest:79.6%
[14/20] [Loss] train:-0.193 test:-0.185 [Accr] train:77.2% test:79.1% maxTest:79.6%
[16/20] [Loss] train:-0.224 test:-0.215 [Accr] train:77.4% test:79.2% maxTest:79.6%
[18/20] [Loss] train:-0.291 test:-0.281 [Accr] train:77.7% test:79.1% maxTest:79.6%
[20/20] [Loss] train:-0.331 test:-0.318 [Accr] train:78.1% test:78.8% maxTest:79.6%
