Text name: res/res_cn_cls_sentiment_40err_seed3.txt
[00/20] [Loss] train:-0.014 test:-0.022 [Accr] train:55.6% test:72.2% maxTest:72.2%
[02/20] [Loss] train:-0.016 test:-0.028 [Accr] train:56.6% test:74.3% maxTest:74.3%
[04/20] [Loss] train:-0.018 test:-0.031 [Accr] train:58.2% test:76.1% maxTest:76.1%
[06/20] [Loss] train:-0.020 test:-0.033 [Accr] train:59.5% test:75.7% maxTest:76.1%
[08/20] [Loss] train:-0.022 test:-0.034 [Accr] train:60.4% test:74.7% maxTest:76.1%
[10/20] [Loss] train:-0.023 test:-0.035 [Accr] train:61.6% test:74.8% maxTest:76.1%
[12/20] [Loss] train:-0.023 test:-0.035 [Accr] train:62.0% test:74.7% maxTest:76.1%
[14/20] [Loss] train:-0.024 test:-0.035 [Accr] train:62.4% test:74.6% maxTest:76.1%
[16/20] [Loss] train:-0.024 test:-0.035 [Accr] train:62.2% test:74.8% maxTest:76.1%
[18/20] [Loss] train:-0.024 test:-0.035 [Accr] train:62.2% test:74.6% maxTest:76.1%
[20/20] [Loss] train:-0.024 test:-0.035 [Accr] train:62.4% test:74.3% maxTest:76.1%
