Text name: res/res_mix_cls_sentiment_00err_seed4.txt
[00/20] [Loss] train:0.457 test:0.467 [Accr] train:79.6% test:78.5% maxTest:78.5%
[02/20] [Loss] train:0.459 test:0.472 [Accr] train:78.8% test:77.4% maxTest:78.5%
[04/20] [Loss] train:0.426 test:0.446 [Accr] train:81.7% test:79.7% maxTest:79.7%
[06/20] [Loss] train:0.435 test:0.457 [Accr] train:80.4% test:78.6% maxTest:79.7%
[08/20] [Loss] train:0.422 test:0.449 [Accr] train:81.8% test:79.3% maxTest:79.7%
[10/20] [Loss] train:0.411 test:0.441 [Accr] train:82.6% test:80.0% maxTest:80.0%
[12/20] [Loss] train:0.412 test:0.443 [Accr] train:82.8% test:79.9% maxTest:80.0%
[14/20] [Loss] train:0.412 test:0.443 [Accr] train:83.0% test:79.9% maxTest:80.0%
[16/20] [Loss] train:0.406 test:0.439 [Accr] train:83.0% test:80.2% maxTest:80.2%
[18/20] [Loss] train:0.406 test:0.439 [Accr] train:83.1% test:80.1% maxTest:80.2%
[20/20] [Loss] train:0.405 test:0.439 [Accr] train:83.2% test:80.1% maxTest:80.2%
