Text name: res/res_cn_cls_sentiment_00err_seed1.txt
[00/20] [Loss] train:-0.078 test:-0.077 [Accr] train:78.8% test:77.2% maxTest:77.2%
[02/20] [Loss] train:-0.075 test:-0.074 [Accr] train:75.2% test:74.4% maxTest:77.2%
[04/20] [Loss] train:-0.079 test:-0.077 [Accr] train:79.2% test:77.8% maxTest:77.8%
[06/20] [Loss] train:-0.078 test:-0.076 [Accr] train:78.2% test:76.6% maxTest:77.8%
[08/20] [Loss] train:-0.080 test:-0.077 [Accr] train:80.5% test:78.0% maxTest:78.0%
[10/20] [Loss] train:-0.083 test:-0.079 [Accr] train:83.3% test:79.2% maxTest:79.2%
[12/20] [Loss] train:-0.083 test:-0.079 [Accr] train:83.9% test:79.4% maxTest:79.4%
[14/20] [Loss] train:-0.083 test:-0.079 [Accr] train:84.1% test:79.2% maxTest:79.4%
[16/20] [Loss] train:-0.084 test:-0.079 [Accr] train:84.4% test:79.4% maxTest:79.4%
[18/20] [Loss] train:-0.084 test:-0.079 [Accr] train:84.4% test:79.4% maxTest:79.4%
[20/20] [Loss] train:-0.084 test:-0.079 [Accr] train:84.5% test:79.4% maxTest:79.4%
