Text name: res/res_cn_cls_sentiment_30err_seed1.txt
[00/20] [Loss] train:-0.008 test:-0.013 [Accr] train:61.5% test:75.0% maxTest:75.0%
[02/20] [Loss] train:-0.025 test:-0.030 [Accr] train:62.9% test:77.1% maxTest:77.1%
[04/20] [Loss] train:-0.042 test:-0.046 [Accr] train:63.7% test:77.1% maxTest:77.1%
[06/20] [Loss] train:-0.057 test:-0.061 [Accr] train:64.0% test:77.7% maxTest:77.7%
[08/20] [Loss] train:-0.077 test:-0.080 [Accr] train:64.3% test:77.7% maxTest:77.7%
[10/20] [Loss] train:-0.109 test:-0.110 [Accr] train:64.8% test:77.3% maxTest:77.7%
[12/20] [Loss] train:-0.139 test:-0.137 [Accr] train:65.3% test:76.7% maxTest:77.7%
[14/20] [Loss] train:-0.184 test:-0.179 [Accr] train:65.1% test:76.4% maxTest:77.7%
[16/20] [Loss] train:-0.226 test:-0.219 [Accr] train:65.8% test:75.2% maxTest:77.7%
[18/20] [Loss] train:-0.288 test:-0.279 [Accr] train:66.5% test:74.7% maxTest:77.7%
[20/20] [Loss] train:-0.333 test:-0.323 [Accr] train:65.7% test:73.7% maxTest:77.7%
