Text name: res/res_cn_cls_sentiment_00err_seed2.txt
[00/20] [Loss] train:-0.019 test:-0.018 [Accr] train:79.2% test:78.1% maxTest:78.1%
[02/20] [Loss] train:-0.035 test:-0.034 [Accr] train:80.5% test:78.8% maxTest:78.8%
[04/20] [Loss] train:-0.051 test:-0.048 [Accr] train:81.4% test:79.5% maxTest:79.5%
[06/20] [Loss] train:-0.072 test:-0.069 [Accr] train:81.8% test:79.5% maxTest:79.5%
[08/20] [Loss] train:-0.095 test:-0.090 [Accr] train:82.4% test:79.4% maxTest:79.5%
[10/20] [Loss] train:-0.128 test:-0.121 [Accr] train:82.3% test:79.5% maxTest:79.5%
[12/20] [Loss] train:-0.170 test:-0.161 [Accr] train:82.7% test:79.6% maxTest:79.6%
[14/20] [Loss] train:-0.200 test:-0.189 [Accr] train:83.2% test:79.6% maxTest:79.6%
[16/20] [Loss] train:-0.257 test:-0.245 [Accr] train:83.7% test:79.6% maxTest:79.6%
[18/20] [Loss] train:-0.294 test:-0.278 [Accr] train:83.8% test:79.2% maxTest:79.6%
[20/20] [Loss] train:-0.337 test:-0.321 [Accr] train:84.7% test:79.7% maxTest:79.7%
