Text name: res/res_mlp_cls_sentiment_00err_seed4.txt
[00/20] [Loss] train:0.470 test:0.482 [Accr] train:77.4% test:76.4% maxTest:76.4%
[02/20] [Loss] train:0.393 test:0.431 [Accr] train:82.1% test:79.6% maxTest:79.6%
[04/20] [Loss] train:0.366 test:0.433 [Accr] train:83.7% test:79.7% maxTest:79.7%
[06/20] [Loss] train:0.336 test:0.435 [Accr] train:85.6% test:79.6% maxTest:79.7%
[08/20] [Loss] train:0.309 test:0.451 [Accr] train:86.7% test:79.5% maxTest:79.7%
[10/20] [Loss] train:0.295 test:0.475 [Accr] train:87.6% test:78.3% maxTest:79.7%
[12/20] [Loss] train:0.350 test:0.574 [Accr] train:83.1% test:75.2% maxTest:79.7%
[14/20] [Loss] train:0.235 test:0.511 [Accr] train:90.5% test:78.1% maxTest:79.7%
[16/20] [Loss] train:0.226 test:0.560 [Accr] train:90.7% test:77.5% maxTest:79.7%
[18/20] [Loss] train:0.198 test:0.553 [Accr] train:92.3% test:77.7% maxTest:79.7%
[20/20] [Loss] train:0.176 test:0.574 [Accr] train:93.5% test:77.6% maxTest:79.7%
