Text name: res/res_mix_cls_sentiment_10err_seed3.txt
[00/20] [Loss] train:0.555 test:0.499 [Accr] train:72.9% test:77.7% maxTest:77.7%
[02/20] [Loss] train:0.539 test:0.487 [Accr] train:74.7% test:78.9% maxTest:78.9%
[04/20] [Loss] train:0.530 test:0.478 [Accr] train:75.2% test:78.9% maxTest:78.9%
[06/20] [Loss] train:0.534 test:0.487 [Accr] train:74.6% test:78.1% maxTest:78.9%
[08/20] [Loss] train:0.524 test:0.483 [Accr] train:76.0% test:79.0% maxTest:79.0%
[10/20] [Loss] train:0.516 test:0.476 [Accr] train:76.5% test:79.3% maxTest:79.3%
[12/20] [Loss] train:0.515 test:0.476 [Accr] train:76.5% test:79.2% maxTest:79.3%
[14/20] [Loss] train:0.515 test:0.479 [Accr] train:76.5% test:79.2% maxTest:79.3%
[16/20] [Loss] train:0.512 test:0.475 [Accr] train:76.7% test:79.5% maxTest:79.5%
[18/20] [Loss] train:0.513 test:0.476 [Accr] train:76.9% test:79.6% maxTest:79.6%
[20/20] [Loss] train:0.513 test:0.476 [Accr] train:76.9% test:79.6% maxTest:79.6%
