Text name: res/res_cn_cls_sentiment_40err_seed2.txt
[00/20] [Loss] train:-0.014 test:-0.022 [Accr] train:55.6% test:72.9% maxTest:72.9%
[02/20] [Loss] train:-0.016 test:-0.029 [Accr] train:57.1% test:76.2% maxTest:76.2%
[04/20] [Loss] train:-0.018 test:-0.032 [Accr] train:57.8% test:76.4% maxTest:76.4%
[06/20] [Loss] train:-0.020 test:-0.034 [Accr] train:58.8% test:76.6% maxTest:76.6%
[08/20] [Loss] train:-0.021 test:-0.035 [Accr] train:59.7% test:75.8% maxTest:76.6%
[10/20] [Loss] train:-0.022 test:-0.035 [Accr] train:60.9% test:75.7% maxTest:76.6%
[12/20] [Loss] train:-0.022 test:-0.035 [Accr] train:61.4% test:75.7% maxTest:76.6%
[14/20] [Loss] train:-0.023 test:-0.035 [Accr] train:61.8% test:75.4% maxTest:76.6%
[16/20] [Loss] train:-0.023 test:-0.035 [Accr] train:61.9% test:75.6% maxTest:76.6%
[18/20] [Loss] train:-0.023 test:-0.035 [Accr] train:62.0% test:75.6% maxTest:76.6%
[20/20] [Loss] train:-0.023 test:-0.035 [Accr] train:62.0% test:75.5% maxTest:76.6%
