Text name: res/res_mlp_cls_sentiment_00err_seed3.txt
[00/20] [Loss] train:0.431 test:0.446 [Accr] train:80.3% test:79.1% maxTest:79.1%
[02/20] [Loss] train:0.393 test:0.431 [Accr] train:82.1% test:79.5% maxTest:79.5%
[04/20] [Loss] train:0.367 test:0.431 [Accr] train:83.8% test:79.9% maxTest:79.9%
[06/20] [Loss] train:0.348 test:0.452 [Accr] train:84.5% test:79.2% maxTest:79.9%
[08/20] [Loss] train:0.316 test:0.453 [Accr] train:86.7% test:78.9% maxTest:79.9%
[10/20] [Loss] train:0.290 test:0.479 [Accr] train:87.7% test:78.7% maxTest:79.9%
[12/20] [Loss] train:0.284 test:0.513 [Accr] train:87.8% test:77.7% maxTest:79.9%
[14/20] [Loss] train:0.248 test:0.529 [Accr] train:89.4% test:77.9% maxTest:79.9%
[16/20] [Loss] train:0.220 test:0.535 [Accr] train:91.3% test:77.9% maxTest:79.9%
[18/20] [Loss] train:0.234 test:0.570 [Accr] train:90.4% test:77.0% maxTest:79.9%
[20/20] [Loss] train:0.204 test:0.589 [Accr] train:91.7% test:76.9% maxTest:79.9%
