Text name: res/res_cn_cls_sentiment_10err_seed3.txt
[00/20] [Loss] train:-0.026 test:-0.030 [Accr] train:73.1% test:77.4% maxTest:77.4%
[02/20] [Loss] train:-0.033 test:-0.036 [Accr] train:75.0% test:78.8% maxTest:78.8%
[04/20] [Loss] train:-0.036 test:-0.039 [Accr] train:76.0% test:79.0% maxTest:79.0%
[06/20] [Loss] train:-0.038 test:-0.041 [Accr] train:76.4% test:79.1% maxTest:79.1%
[08/20] [Loss] train:-0.039 test:-0.042 [Accr] train:77.5% test:79.2% maxTest:79.2%
[10/20] [Loss] train:-0.040 test:-0.042 [Accr] train:78.3% test:79.4% maxTest:79.4%
[12/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.6% test:79.4% maxTest:79.4%
[14/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.8% test:79.5% maxTest:79.5%
[16/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.9% test:79.4% maxTest:79.5%
[18/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.9% test:79.4% maxTest:79.5%
[20/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.9% test:79.4% maxTest:79.5%
