Text name: res/res_cn_cls_sentiment_50err_seed3.txt
[00/20] [Loss] train:-0.012 test:-0.010 [Accr] train:51.8% test:46.4% maxTest:46.4%
[02/20] [Loss] train:-0.014 test:-0.013 [Accr] train:54.3% test:50.8% maxTest:50.8%
[04/20] [Loss] train:-0.016 test:-0.013 [Accr] train:55.7% test:49.8% maxTest:50.8%
[06/20] [Loss] train:-0.017 test:-0.015 [Accr] train:57.4% test:53.4% maxTest:53.4%
[08/20] [Loss] train:-0.019 test:-0.015 [Accr] train:58.6% test:52.1% maxTest:53.4%
[10/20] [Loss] train:-0.020 test:-0.015 [Accr] train:60.1% test:50.8% maxTest:53.4%
[12/20] [Loss] train:-0.020 test:-0.015 [Accr] train:60.6% test:50.8% maxTest:53.4%
[14/20] [Loss] train:-0.020 test:-0.015 [Accr] train:61.1% test:50.8% maxTest:53.4%
[16/20] [Loss] train:-0.020 test:-0.015 [Accr] train:61.3% test:50.7% maxTest:53.4%
[18/20] [Loss] train:-0.020 test:-0.014 [Accr] train:61.2% test:50.5% maxTest:53.4%
[20/20] [Loss] train:-0.020 test:-0.014 [Accr] train:61.2% test:50.6% maxTest:53.4%
