Text name: res/res_mlp_cls_sentiment_40err_seed2.txt
[00/20] [Loss] train:0.681 test:0.644 [Accr] train:57.4% test:73.8% maxTest:73.8%
[02/20] [Loss] train:0.670 test:0.621 [Accr] train:59.1% test:72.3% maxTest:73.8%
[04/20] [Loss] train:0.659 test:0.635 [Accr] train:60.7% test:66.4% maxTest:73.8%
[06/20] [Loss] train:0.630 test:0.641 [Accr] train:66.7% test:64.5% maxTest:73.8%
[08/20] [Loss] train:0.603 test:0.638 [Accr] train:68.8% test:63.6% maxTest:73.8%
[10/20] [Loss] train:0.586 test:0.655 [Accr] train:69.1% test:61.9% maxTest:73.8%
[12/20] [Loss] train:0.549 test:0.702 [Accr] train:73.4% test:57.3% maxTest:73.8%
[14/20] [Loss] train:0.534 test:0.714 [Accr] train:73.1% test:58.0% maxTest:73.8%
[16/20] [Loss] train:0.480 test:0.720 [Accr] train:79.2% test:57.5% maxTest:73.8%
[18/20] [Loss] train:0.474 test:0.748 [Accr] train:78.8% test:56.5% maxTest:73.8%
[20/20] [Loss] train:0.434 test:0.729 [Accr] train:81.7% test:59.6% maxTest:73.8%
