Text name: res/res_mlp_cls_sentiment_40err_seed0.txt
[00/10] [Loss] train:0.682 test:0.640 [Accr] train:56.5% test:74.1% maxTest:74.1%
[01/10] [Loss] train:0.676 test:0.630 [Accr] train:58.0% test:74.3% maxTest:74.3%
[02/10] [Loss] train:0.671 test:0.625 [Accr] train:59.0% test:73.7% maxTest:74.3%
[03/10] [Loss] train:0.665 test:0.617 [Accr] train:60.1% test:72.7% maxTest:74.3%
[04/10] [Loss] train:0.659 test:0.632 [Accr] train:61.8% test:70.2% maxTest:74.3%
[05/10] [Loss] train:0.648 test:0.623 [Accr] train:63.3% test:69.8% maxTest:74.3%
[06/10] [Loss] train:0.641 test:0.624 [Accr] train:63.9% test:67.9% maxTest:74.3%
[07/10] [Loss] train:0.629 test:0.635 [Accr] train:65.7% test:65.4% maxTest:74.3%
[08/10] [Loss] train:0.621 test:0.640 [Accr] train:65.6% test:63.8% maxTest:74.3%
[09/10] [Loss] train:0.606 test:0.647 [Accr] train:67.6% test:62.4% maxTest:74.3%
[10/10] [Loss] train:0.592 test:0.644 [Accr] train:69.3% test:62.8% maxTest:74.3%
