Text name: res/res_mlp_cls_sentiment_20err_seed0.txt
[00/10] [Loss] train:0.621 test:0.546 [Accr] train:66.9% test:76.2% maxTest:76.2%
[01/10] [Loss] train:0.608 test:0.520 [Accr] train:68.2% test:77.6% maxTest:77.6%
[02/10] [Loss] train:0.596 test:0.501 [Accr] train:69.3% test:78.5% maxTest:78.5%
[03/10] [Loss] train:0.589 test:0.505 [Accr] train:70.0% test:78.3% maxTest:78.5%
[04/10] [Loss] train:0.578 test:0.499 [Accr] train:70.8% test:78.6% maxTest:78.6%
[05/10] [Loss] train:0.569 test:0.490 [Accr] train:71.4% test:78.4% maxTest:78.6%
[06/10] [Loss] train:0.570 test:0.510 [Accr] train:70.9% test:76.6% maxTest:78.6%
[07/10] [Loss] train:0.555 test:0.500 [Accr] train:72.0% test:76.9% maxTest:78.6%
[08/10] [Loss] train:0.535 test:0.498 [Accr] train:73.8% test:77.5% maxTest:78.6%
[09/10] [Loss] train:0.532 test:0.523 [Accr] train:74.0% test:75.7% maxTest:78.6%
[10/10] [Loss] train:0.521 test:0.517 [Accr] train:74.5% test:75.7% maxTest:78.6%
