Text name: res/res_mlp_cls_sentiment_00err_seed1.txt
[00/20] [Loss] train:0.421 test:0.440 [Accr] train:80.7% test:79.3% maxTest:79.3%
[02/20] [Loss] train:0.428 test:0.471 [Accr] train:80.7% test:78.3% maxTest:79.3%
[04/20] [Loss] train:0.378 test:0.441 [Accr] train:83.3% test:79.2% maxTest:79.3%
[06/20] [Loss] train:0.340 test:0.460 [Accr] train:84.9% test:79.4% maxTest:79.4%
[08/20] [Loss] train:0.396 test:0.563 [Accr] train:82.1% test:76.0% maxTest:79.4%
[10/20] [Loss] train:0.238 test:0.519 [Accr] train:89.7% test:78.9% maxTest:79.4%
[12/20] [Loss] train:0.203 test:0.578 [Accr] train:91.5% test:78.6% maxTest:79.4%
[14/20] [Loss] train:0.185 test:0.638 [Accr] train:92.2% test:78.1% maxTest:79.4%
[16/20] [Loss] train:0.177 test:0.620 [Accr] train:92.8% test:78.3% maxTest:79.4%
[18/20] [Loss] train:0.174 test:0.638 [Accr] train:93.0% test:78.3% maxTest:79.4%
[20/20] [Loss] train:0.170 test:0.648 [Accr] train:93.3% test:78.2% maxTest:79.4%
