Text name: res/res_mlp_cls_sentiment_20err_seed3.txt
[00/20] [Loss] train:0.611 test:0.524 [Accr] train:68.1% test:77.5% maxTest:77.5%
[02/20] [Loss] train:0.590 test:0.506 [Accr] train:69.8% test:78.2% maxTest:78.2%
[04/20] [Loss] train:0.583 test:0.514 [Accr] train:70.3% test:76.0% maxTest:78.2%
[06/20] [Loss] train:0.609 test:0.561 [Accr] train:67.3% test:71.5% maxTest:78.2%
[08/20] [Loss] train:0.524 test:0.521 [Accr] train:74.3% test:75.1% maxTest:78.2%
[10/20] [Loss] train:0.540 test:0.579 [Accr] train:72.4% test:70.8% maxTest:78.2%
[12/20] [Loss] train:0.467 test:0.545 [Accr] train:78.8% test:73.0% maxTest:78.2%
[14/20] [Loss] train:0.441 test:0.547 [Accr] train:80.3% test:72.8% maxTest:78.2%
[16/20] [Loss] train:0.418 test:0.572 [Accr] train:82.1% test:71.4% maxTest:78.2%
[18/20] [Loss] train:0.406 test:0.617 [Accr] train:81.2% test:69.8% maxTest:78.2%
[20/20] [Loss] train:0.370 test:0.604 [Accr] train:84.2% test:70.4% maxTest:78.2%
