Text name: res/res_cn_cls_sentiment_00err_seed4.txt
[00/20] [Loss] train:-0.031 test:-0.030 [Accr] train:79.0% test:78.1% maxTest:78.1%
[02/20] [Loss] train:-0.039 test:-0.037 [Accr] train:80.9% test:79.3% maxTest:79.3%
[04/20] [Loss] train:-0.042 test:-0.040 [Accr] train:81.5% test:79.2% maxTest:79.3%
[06/20] [Loss] train:-0.044 test:-0.041 [Accr] train:81.9% test:78.9% maxTest:79.3%
[08/20] [Loss] train:-0.045 test:-0.042 [Accr] train:82.4% test:78.8% maxTest:79.3%
[10/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.4% test:79.8% maxTest:79.8%
[12/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.5% test:79.9% maxTest:79.9%
[14/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.7% test:79.8% maxTest:79.9%
[16/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.7% test:79.8% maxTest:79.9%
[18/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.8% test:79.8% maxTest:79.9%
[20/20] [Loss] train:-0.047 test:-0.043 [Accr] train:84.8% test:79.8% maxTest:79.9%
