Text name: res/res_mlp_cls_sentiment_30err_seed4.txt
[00/20] [Loss] train:0.652 test:0.567 [Accr] train:62.8% test:77.3% maxTest:77.3%
[02/20] [Loss] train:0.647 test:0.559 [Accr] train:62.7% test:74.8% maxTest:77.3%
[04/20] [Loss] train:0.624 test:0.545 [Accr] train:65.8% test:76.0% maxTest:77.3%
[06/20] [Loss] train:0.600 test:0.558 [Accr] train:68.8% test:74.6% maxTest:77.3%
[08/20] [Loss] train:0.583 test:0.581 [Accr] train:69.6% test:69.9% maxTest:77.3%
[10/20] [Loss] train:0.541 test:0.558 [Accr] train:73.5% test:72.6% maxTest:77.3%
[12/20] [Loss] train:0.532 test:0.566 [Accr] train:74.2% test:71.1% maxTest:77.3%
[14/20] [Loss] train:0.526 test:0.571 [Accr] train:74.9% test:70.7% maxTest:77.3%
[16/20] [Loss] train:0.524 test:0.568 [Accr] train:75.0% test:71.0% maxTest:77.3%
[18/20] [Loss] train:0.523 test:0.570 [Accr] train:75.1% test:70.9% maxTest:77.3%
[20/20] [Loss] train:0.525 test:0.570 [Accr] train:75.0% test:70.9% maxTest:77.3%
