Text name: res/res_cn_cls_sentiment_30err_seed0.txt
[00/10] [Loss] train:-0.056 test:-0.063 [Accr] train:60.9% test:74.6% maxTest:74.6%
[01/10] [Loss] train:-0.058 test:-0.068 [Accr] train:62.1% test:76.9% maxTest:76.9%
[02/10] [Loss] train:-0.059 test:-0.070 [Accr] train:62.7% test:77.4% maxTest:77.4%
[03/10] [Loss] train:-0.060 test:-0.071 [Accr] train:63.4% test:78.0% maxTest:78.0%
[04/10] [Loss] train:-0.061 test:-0.072 [Accr] train:63.5% test:77.8% maxTest:78.0%
[05/10] [Loss] train:-0.061 test:-0.073 [Accr] train:64.2% test:78.2% maxTest:78.2%
[06/10] [Loss] train:-0.061 test:-0.073 [Accr] train:63.3% test:76.2% maxTest:78.2%
[07/10] [Loss] train:-0.062 test:-0.074 [Accr] train:65.1% test:78.1% maxTest:78.2%
[08/10] [Loss] train:-0.063 test:-0.075 [Accr] train:65.7% test:78.3% maxTest:78.3%
[09/10] [Loss] train:-0.064 test:-0.075 [Accr] train:66.2% test:78.0% maxTest:78.3%
[10/10] [Loss] train:-0.064 test:-0.075 [Accr] train:65.8% test:77.1% maxTest:78.3%
