Text name: res/res_mlp_cls_sentiment_10err_seed1.txt
[00/20] [Loss] train:0.541 test:0.467 [Accr] train:73.7% test:78.1% maxTest:78.1%
[02/20] [Loss] train:0.519 test:0.456 [Accr] train:75.4% test:79.0% maxTest:79.0%
[04/20] [Loss] train:0.498 test:0.467 [Accr] train:76.8% test:78.9% maxTest:79.0%
[06/20] [Loss] train:0.499 test:0.496 [Accr] train:76.1% test:76.1% maxTest:79.0%
[08/20] [Loss] train:0.459 test:0.496 [Accr] train:78.9% test:77.2% maxTest:79.0%
[10/20] [Loss] train:0.361 test:0.509 [Accr] train:83.9% test:77.1% maxTest:79.0%
[12/20] [Loss] train:0.322 test:0.554 [Accr] train:85.5% test:76.2% maxTest:79.0%
[14/20] [Loss] train:0.293 test:0.603 [Accr] train:87.4% test:75.1% maxTest:79.0%
[16/20] [Loss] train:0.291 test:0.594 [Accr] train:87.5% test:75.3% maxTest:79.0%
[18/20] [Loss] train:0.283 test:0.615 [Accr] train:87.7% test:75.4% maxTest:79.0%
[20/20] [Loss] train:0.281 test:0.621 [Accr] train:87.8% test:75.4% maxTest:79.0%
