Text name: res/res_mlp_cls_sentiment_00err_seed4.txt
[00/20] [Loss] train:0.442 test:0.454 [Accr] train:79.5% test:78.4% maxTest:78.4%
[02/20] [Loss] train:0.395 test:0.432 [Accr] train:82.0% test:79.6% maxTest:79.6%
[04/20] [Loss] train:0.370 test:0.436 [Accr] train:83.5% test:79.4% maxTest:79.6%
[06/20] [Loss] train:0.358 test:0.462 [Accr] train:83.9% test:78.7% maxTest:79.6%
[08/20] [Loss] train:0.383 test:0.511 [Accr] train:81.8% test:76.2% maxTest:79.6%
[10/20] [Loss] train:0.284 test:0.452 [Accr] train:88.6% test:79.3% maxTest:79.6%
[12/20] [Loss] train:0.276 test:0.457 [Accr] train:89.0% test:79.3% maxTest:79.6%
[14/20] [Loss] train:0.273 test:0.459 [Accr] train:89.1% test:79.3% maxTest:79.6%
[16/20] [Loss] train:0.268 test:0.463 [Accr] train:89.3% test:79.2% maxTest:79.6%
[18/20] [Loss] train:0.269 test:0.462 [Accr] train:89.3% test:79.3% maxTest:79.6%
[20/20] [Loss] train:0.269 test:0.462 [Accr] train:89.4% test:79.3% maxTest:79.6%
