Text name: res/res_cn_cls_sentiment_10err_seed2.txt
[00/20] [Loss] train:-0.026 test:-0.030 [Accr] train:72.8% test:77.1% maxTest:77.1%
[02/20] [Loss] train:-0.033 test:-0.037 [Accr] train:74.9% test:78.9% maxTest:78.9%
[04/20] [Loss] train:-0.035 test:-0.039 [Accr] train:75.7% test:79.3% maxTest:79.3%
[06/20] [Loss] train:-0.037 test:-0.040 [Accr] train:75.5% test:78.9% maxTest:79.3%
[08/20] [Loss] train:-0.039 test:-0.042 [Accr] train:76.9% test:79.1% maxTest:79.3%
[10/20] [Loss] train:-0.040 test:-0.042 [Accr] train:78.0% test:79.2% maxTest:79.3%
[12/20] [Loss] train:-0.040 test:-0.042 [Accr] train:78.2% test:79.4% maxTest:79.4%
[14/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.4% test:79.3% maxTest:79.4%
[16/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.4% test:79.4% maxTest:79.4%
[18/20] [Loss] train:-0.041 test:-0.042 [Accr] train:78.5% test:79.4% maxTest:79.4%
[20/20] [Loss] train:-0.041 test:-0.043 [Accr] train:78.5% test:79.3% maxTest:79.4%
