Text name: res/res_mlp_cls_sentiment_40err_seed3.txt
[00/20] [Loss] train:0.680 test:0.640 [Accr] train:57.5% test:73.6% maxTest:73.6%
[02/20] [Loss] train:0.669 test:0.632 [Accr] train:59.3% test:70.9% maxTest:73.6%
[04/20] [Loss] train:0.661 test:0.627 [Accr] train:59.9% test:66.6% maxTest:73.6%
[06/20] [Loss] train:0.630 test:0.631 [Accr] train:64.9% test:65.5% maxTest:73.6%
[08/20] [Loss] train:0.629 test:0.648 [Accr] train:63.7% test:61.9% maxTest:73.6%
[10/20] [Loss] train:0.567 test:0.642 [Accr] train:72.7% test:62.8% maxTest:73.6%
[12/20] [Loss] train:0.557 test:0.644 [Accr] train:73.2% test:62.6% maxTest:73.6%
[14/20] [Loss] train:0.551 test:0.646 [Accr] train:73.5% test:62.6% maxTest:73.6%
[16/20] [Loss] train:0.552 test:0.645 [Accr] train:73.6% test:62.6% maxTest:73.6%
[18/20] [Loss] train:0.552 test:0.649 [Accr] train:73.7% test:62.2% maxTest:73.6%
[20/20] [Loss] train:0.548 test:0.651 [Accr] train:73.6% test:62.0% maxTest:73.6%
