Text name: res/res_cn_cls_sentiment_40err_seed1.txt
[00/20] [Loss] train:-0.056 test:-0.071 [Accr] train:56.6% test:72.8% maxTest:72.8%
[02/20] [Loss] train:-0.057 test:-0.074 [Accr] train:57.1% test:74.7% maxTest:74.7%
[04/20] [Loss] train:-0.057 test:-0.074 [Accr] train:57.4% test:74.3% maxTest:74.7%
[06/20] [Loss] train:-0.057 test:-0.070 [Accr] train:57.1% test:70.9% maxTest:74.7%
[08/20] [Loss] train:-0.058 test:-0.072 [Accr] train:58.1% test:72.9% maxTest:74.7%
[10/20] [Loss] train:-0.059 test:-0.074 [Accr] train:59.6% test:74.3% maxTest:74.7%
[12/20] [Loss] train:-0.060 test:-0.074 [Accr] train:60.4% test:74.1% maxTest:74.7%
[14/20] [Loss] train:-0.060 test:-0.074 [Accr] train:61.0% test:74.2% maxTest:74.7%
[16/20] [Loss] train:-0.060 test:-0.074 [Accr] train:61.1% test:74.1% maxTest:74.7%
[18/20] [Loss] train:-0.060 test:-0.074 [Accr] train:61.1% test:74.2% maxTest:74.7%
[20/20] [Loss] train:-0.061 test:-0.074 [Accr] train:61.3% test:74.1% maxTest:74.7%
