Text name: res/res_cn_cls_sentiment_20err_seed1.txt
[00/20] [Loss] train:-0.010 test:-0.014 [Accr] train:67.7% test:76.7% maxTest:76.7%
[02/20] [Loss] train:-0.031 test:-0.035 [Accr] train:68.8% test:78.3% maxTest:78.3%
[04/20] [Loss] train:-0.045 test:-0.049 [Accr] train:69.6% test:78.7% maxTest:78.7%
[06/20] [Loss] train:-0.070 test:-0.074 [Accr] train:70.0% test:79.0% maxTest:79.0%
[08/20] [Loss] train:-0.090 test:-0.094 [Accr] train:69.5% test:77.8% maxTest:79.0%
[10/20] [Loss] train:-0.122 test:-0.124 [Accr] train:70.0% test:77.7% maxTest:79.0%
[12/20] [Loss] train:-0.141 test:-0.142 [Accr] train:70.9% test:78.5% maxTest:79.0%
[14/20] [Loss] train:-0.193 test:-0.193 [Accr] train:71.8% test:79.1% maxTest:79.1%
[16/20] [Loss] train:-0.235 test:-0.233 [Accr] train:71.3% test:77.9% maxTest:79.1%
[18/20] [Loss] train:-0.261 test:-0.258 [Accr] train:71.3% test:77.5% maxTest:79.1%
[20/20] [Loss] train:-0.331 test:-0.327 [Accr] train:72.4% test:77.5% maxTest:79.1%
